{
	"nodes":[
		{"id":"827a436907082c14","type":"group","x":1020,"y":-313,"width":5020,"height":3113,"color":"1","label":"Private Projects"},
		{"id":"ee5edccc7b40ca18","type":"group","x":-520,"y":-800,"width":1513,"height":1480,"color":"6","label":"ACC"},
		{"id":"d482121fcfdcf16c","type":"group","x":-480,"y":-220,"width":880,"height":860,"label":"Linear Algebra and Matrix Theory"},
		{"id":"37177d34f2952b60","type":"group","x":1020,"y":-800,"width":860,"height":402,"color":"3","label":"Transfer Application"},
		{"id":"c7ca5c216834d8f7","type":"group","x":-440,"y":-167,"width":320,"height":767,"label":"Web Assign"},
		{"id":"25323f31e3b2cd3b","type":"group","x":-480,"y":-696,"width":480,"height":416,"label":"United States Government"},
		{"id":"6d50e073b3e4b6be","type":"group","x":20,"y":-688,"width":480,"height":400,"label":"Programming Fundamentals I"},
		{"id":"85c36f3ee29a4bdf","type":"group","x":520,"y":-688,"width":400,"height":408,"label":"Introduction to Engineering"},
		{"id":"2b2cbcb63504911f","type":"group","x":1050,"y":-260,"width":400,"height":400,"label":"Computer Scienceの土台"},
		{"id":"ba2cfdfcc71a72d7","type":"group","x":1480,"y":-260,"width":400,"height":400,"label":"Language"},
		{"id":"02d5a483ce39382f","type":"group","x":-60,"y":-167,"width":400,"height":254,"label":"Quick Check"},
		{"id":"fa93316e31984ed2","type":"text","text":"2024_10_28_Elections Project Assignments 7-9","x":-456,"y":-678,"width":416,"height":52},
		{"id":"77e6c4feb0c29854","type":"text","text":"Transfer Meeting : Reo T. and Ram V. (IN-PERSON)<br>\nThursday, December 5⋅11:00 – 11:45am","x":1040,"y":-784,"width":420,"height":64},
		{"id":"eaf5b76747edc089","type":"text","text":"2024_11_25_Ch. 7 Polling article quiz","x":-456,"y":-518,"width":336,"height":50},
		{"id":"3ea507e7ca9eac6f","type":"text","text":"2024_10_28_Civil Rights & Liberties Assignment","x":-456,"y":-598,"width":416,"height":60},
		{"id":"fb1b9c0d62f52bab","type":"text","text":"2024_11_25_Ch. 8 Assignment Quiz","x":-456,"y":-448,"width":336,"height":50},
		{"id":"074548cdcc0723f6","type":"text","text":"2024_12_12_Oral Presentation","x":555,"y":-438,"width":276,"height":50},
		{"id":"ffbe117bc341d92c","type":"text","text":"2024_12_13_Teamwork Survey","x":555,"y":-368,"width":311,"height":60},
		{"id":"31e6ea4ba70646c7","type":"text","text":"2024_12_10_Engineering Notebook","x":555,"y":-598,"width":314,"height":60},
		{"id":"12f1250f8f28f807","type":"text","text":"2024_12_05_6.3_WebAssign","x":-420,"y":87,"width":275,"height":54},
		{"id":"1fd92cc47cfdddb2","type":"text","text":"2024_12_05_6.4_WebAssign","x":-420,"y":161,"width":275,"height":54},
		{"id":"fa6bac902b170a50","type":"text","text":"2024_10_Demonstration","x":555,"y":-518,"width":250,"height":60},
		{"id":"5760ad2ef41f532f","type":"text","text":"2024_12_05_6.5_WebAssign","x":-420,"y":235,"width":275,"height":54},
		{"id":"d38324023df17bcf","type":"text","text":"2024_12_05_6.7_WebAssign","x":-420,"y":383,"width":275,"height":50},
		{"id":"6f3d81603daa59f7","type":"text","text":"\n2024_12_05_6.6_WebAssign","x":-420,"y":309,"width":275,"height":54},
		{"id":"54fa861b7898fa31","type":"text","text":"2024_12_05_7.1_WebAssign","x":-420,"y":453,"width":275,"height":50},
		{"id":"f88d591387c7b898","type":"text","text":"","x":108,"y":103,"width":250,"height":60},
		{"id":"83cb8d01fc4715b7","type":"text","text":"2024_12_05_7.2_WebAssign","x":-420,"y":523,"width":275,"height":50},
		{"id":"e83b3fef8c63bed6","type":"text","text":"2024_12_05_6.2_WebAssign","x":-420,"y":13,"width":275,"height":54},
		{"id":"f941570dd1c6fe9d","type":"text","text":"2024_12_05_6.1_WebAssign","x":-420,"y":-67,"width":280,"height":60},
		{"id":"edad2c98ddeb0dbb","type":"text","text":"2024_12_02_QC_7.3","x":-36,"y":-14,"width":250,"height":50},
		{"id":"c8e997a4ca404251","type":"text","text":"[Land of Lisp](http://landoflisp.com)","x":1500,"y":-240,"width":250,"height":50},
		{"id":"197b1b92e9d042ba","type":"text","text":"The Elements of Computing Systems","x":1080,"y":-240,"width":320,"height":50},
		{"id":"f7a05e1bb22f4a34","type":"text","text":"OS自作入門(みかん本)","x":1080,"y":-180,"width":250,"height":50},
		{"id":"df268e42b6d22c99","type":"text","text":"AtCoder Navisteps","x":1060,"y":160,"width":250,"height":60},
		{"id":"9a78b2751f4ba740","type":"file","file":"99_Projects/Web Browser Engineering from Scratch.md","x":1080,"y":-120,"width":320,"height":50},
		{"id":"62fe0f282ac7a611","type":"link","url":"https://beta.web.structured.app","x":1553,"y":-3360,"width":1025,"height":2400},
		{"id":"56d8d2c184b71206","type":"link","url":"https://beta.web.structured.app","x":2578,"y":-3360,"width":1030,"height":2400},
		{"id":"b37448d9a289788e","type":"link","url":"https://beta.web.structured.app","x":-495,"y":-3360,"width":1023,"height":2400},
		{"id":"a2cab6e900003169","type":"link","url":"https://beta.web.structured.app","x":528,"y":-3360,"width":1025,"height":2400},
		{"id":"34731d8a629c9ed3","x":1060,"y":2680,"width":250,"height":60,"type":"text","text":"2024/12/05\nTOEFL 83\nAtCoder 155"}
	],
	"edges":[]
}