{
	"nodes":[
		{"id":"ee5edccc7b40ca18","type":"group","x":-520,"y":-800,"width":1500,"height":1480,"color":"6","label":"ACC"},
		{"id":"827a436907082c14","x":1020,"y":-313,"width":1460,"height":993,"color":"1","type":"group","label":"Private Projects"},
		{"id":"d482121fcfdcf16c","type":"group","x":-480,"y":-220,"width":880,"height":860,"label":"Linear Algebra and Matrix Theory"},
		{"id":"37177d34f2952b60","type":"group","x":1020,"y":-800,"width":860,"height":402,"color":"3","label":"Transfer Application"},
		{"id":"c7ca5c216834d8f7","type":"group","x":-440,"y":-167,"width":320,"height":767,"label":"Web Assign"},
		{"id":"25323f31e3b2cd3b","type":"group","x":-480,"y":-696,"width":480,"height":416,"label":"United States Government"},
		{"id":"6d50e073b3e4b6be","type":"group","x":20,"y":-688,"width":480,"height":400,"label":"Programming Fundamentals I"},
		{"id":"85c36f3ee29a4bdf","type":"group","x":520,"y":-688,"width":400,"height":408,"label":"Introduction to Engineering"},
		{"id":"2b2cbcb63504911f","x":1050,"y":-260,"width":400,"height":400,"type":"group","label":"Computer Scienceの土台"},
		{"id":"ba2cfdfcc71a72d7","x":1480,"y":-260,"width":400,"height":400,"type":"group","label":"Language"},
		{"id":"02d5a483ce39382f","type":"group","x":-60,"y":-167,"width":400,"height":254,"label":"Quick Check"},
		{"id":"77e6c4feb0c29854","type":"text","text":"Transfer Meeting : Reo T. and Ram V. (IN-PERSON)<br>\nThursday, December 5⋅11:00 – 11:45am","x":1040,"y":-784,"width":420,"height":64},
		{"id":"fa93316e31984ed2","type":"text","text":"2024_10_28_Elections Project Assignments 7-9","x":-456,"y":-678,"width":416,"height":52},
		{"id":"482a46001421ea1d","type":"text","text":"2024_12_05_5.3_WebAssign","x":-420,"y":-147,"width":280,"height":60},
		{"id":"f941570dd1c6fe9d","type":"text","text":"2024_12_05_6.1_WebAssign","x":-420,"y":-67,"width":280,"height":60},
		{"id":"e83b3fef8c63bed6","type":"text","text":"2024_12_05_6.2_WebAssign","x":-420,"y":13,"width":275,"height":54},
		{"id":"12f1250f8f28f807","type":"text","text":"2024_12_05_6.3_WebAssign","x":-420,"y":87,"width":275,"height":54},
		{"id":"1fd92cc47cfdddb2","type":"text","text":"2024_12_05_6.4_WebAssign","x":-420,"y":161,"width":275,"height":54},
		{"id":"5760ad2ef41f532f","type":"text","text":"2024_12_05_6.5_WebAssign","x":-420,"y":235,"width":275,"height":54},
		{"id":"6f3d81603daa59f7","type":"text","text":"\n2024_12_05_6.6_WebAssign","x":-420,"y":309,"width":275,"height":54},
		{"id":"3cd82937bbcf10e0","type":"text","text":"2024_12_02_QC_6.1","x":-36,"y":-154,"width":250,"height":50},
		{"id":"7362f2ac36df4a6d","type":"text","text":"2024_12_02_QC_6.2","x":-36,"y":-84,"width":250,"height":50},
		{"id":"edad2c98ddeb0dbb","type":"text","text":"2024_12_02_QC_7.3","x":-36,"y":-14,"width":250,"height":50},
		{"id":"720cf2055ba3921c","type":"text","text":"2024_12_03_Monopoly player view","x":40,"y":-668,"width":320,"height":60},
		{"id":"5e0ccea93397891f","type":"text","text":"2024_12_03COMPLETE: \"Under 21\" game app\n\n> [!cite] Requirement\n> Create an app that uses a deck of 40 cards with four sets of each of the values 1 to 10.  These are shuffled and the player has a board in which up to 5 cards can be displayed.\n> \n> The goal of the game is to select cards until which time you believe the total of all cards wil be greater than 21.   The player gets two starting cards and then with a button press adds another card and as long as the total of all cards is 21 or under they are still in the hunt to win.  Another button titled HOLD will indicate that the player wants to stop and then a message from the app indicates whether the next card will cause the total of all cards to exceed 21.\n> \n> You have til the eginning of the first class after the Holiday to complete it.","x":40,"y":-588,"width":400,"height":50},
		{"id":"d38324023df17bcf","type":"text","text":"2024_12_05_6.7_WebAssign","x":-420,"y":383,"width":275,"height":50},
		{"id":"54fa861b7898fa31","type":"text","text":"2024_12_05_7.1_WebAssign","x":-420,"y":453,"width":275,"height":50},
		{"id":"83cb8d01fc4715b7","type":"text","text":"2024_12_05_7.2_WebAssign","x":-420,"y":523,"width":275,"height":50},
		{"id":"fa6bac902b170a50","type":"text","text":"2024_10_Demonstration","x":555,"y":-518,"width":250,"height":60},
		{"id":"074548cdcc0723f6","type":"text","text":"2024_12_12_Oral Presentation","x":555,"y":-438,"width":276,"height":50},
		{"id":"ffbe117bc341d92c","type":"text","text":"2024_12_13_Teamwork Survey","x":555,"y":-368,"width":311,"height":60},
		{"id":"31e6ea4ba70646c7","type":"text","text":"2024_12_10_Engineering Notebook","x":555,"y":-598,"width":314,"height":60},
		{"id":"a44ff03331af30d5","type":"text","text":"3motor and 3 sensor impliment\n","x":555,"y":-668,"width":297,"height":50},
		{"id":"88430ce1b15237f4","type":"text","text":"2024_12_04_Election Project Presentation","x":-456,"y":-368,"width":396,"height":50},
		{"id":"3ea507e7ca9eac6f","type":"text","text":"2024_10_28_Civil Rights & Liberties Assignment","x":-456,"y":-598,"width":416,"height":60},
		{"id":"eaf5b76747edc089","type":"text","text":"2024_11_25_Ch. 7 Polling article quiz","x":-456,"y":-518,"width":336,"height":50},
		{"id":"fb1b9c0d62f52bab","type":"text","text":"2024_11_25_Ch. 8 Assignment Quiz","x":-456,"y":-448,"width":336,"height":50},
		{"id":"197b1b92e9d042ba","x":1080,"y":-240,"width":320,"height":50,"type":"text","text":"The Elements of Computing Systems"},
		{"id":"c8e997a4ca404251","x":1500,"y":-240,"width":250,"height":60,"type":"text","text":"[Land of Lisp](http://landoflisp.com)"},
		{"id":"f7a05e1bb22f4a34","x":1080,"y":-160,"width":250,"height":60,"type":"text","text":"OS自作入門(みかん本)"},
		{"id":"e6625292ce26c634","x":1080,"y":-80,"width":320,"height":60,"type":"text","text":"[Web Browser Engineering](https://browser.engineering)"}
	],
	"edges":[]
}