{
	"nodes":[
		{"id":"55b69bed4d18809a","type":"group","x":1440,"y":-280,"width":1386,"height":1100,"color":"4","label":"幾何ベクトル"},
		{"id":"11435de4752327cd","type":"text","text":"# $\\boldsymbol{R^n}$\n一般化されたベクトルの世界","x":-3,"y":-380,"width":283,"height":100,"color":"5"},
		{"id":"fbdf2db528c05583","type":"text","text":"## Orthogonal\n\n> Definition\n> Two vectors $\\boldsymbol{u}$ and $\\boldsymbol{v}$ in $\\boldsymbol{R^n}$ are **orthogonal** to each othedr","x":80,"y":-80,"width":960,"height":480},
		{"id":"22a0df8c9f138754","type":"text","text":"## Perpendicular\n\nnonzero vectors, **$\\vec{u}, \\vec{v}$**の内角が90º($\\frac{\\pi}{2}$)である.","x":1483,"y":-64,"width":440,"height":120},
		{"id":"d7d064fac7088df6","type":"text","text":"## Projection\n\nConsider two nonzero vectors $\\vec{u}$ and $\\vec{v}$. Let $\\vec{p}$ be the vector obtained by dropping a perpendicular from the head of $\\vec{v}$ onto $\\vec{u}$, and let $\\theta$ be the angle between $\\vec{u}$ and $\\vec{v}$ .\n\n![[projection.png]]\n\nThen clearly:\n\n$$\n\\vec{p} = \\|\\vec{p}\\| \\hat{\\vec{u}},\n$$\n\nwhere $\\hat{\\vec{u}} = \\frac{1}{\\|\\vec{u}\\|}\\vec{u}$ is the unit vector in the direction of $\\vec{u}$. Moreover, elementary trigonometry gives:\n\n$$\n\\|\\vec{p}\\| = \\|\\vec{v}\\| \\cos \\theta,\n$$\n\nand we know that:\n\n$$\n\\cos \\theta = \\frac{\\vec{u} \\cdot \\vec{v}}{\\|\\vec{u}\\| \\|\\vec{v}\\|}.\n$$\n\nThus, after substitution, we obtain:\n\n$$\n\\vec{p} = \\|\\vec{v}\\| \n\\left( \\frac{\\vec{u} \\cdot \\vec{v}}{\\|\\vec{u}\\| \\|\\vec{v}\\|} \\right)\n\\left( \\frac{1}{\\|\\vec{u}\\|} \\right) \\vec{u}.\n$$\n\n$$\n= \\left( \\frac{\\vec{u} \\cdot \\vec{v}}{\\|\\vec{u}\\|^2} \\right) \\vec{u}.\n$$\n\n$$\n= \\left( \\frac{\\vec{u} \\cdot \\vec{v}}{\\vec{u} \\cdot \\vec{u}} \\right) \\vec{u}.\n$$\n","x":2169,"y":-64,"width":620,"height":808},
		{"id":"30f03730f0e3ff15","type":"text","text":"# $\\boldsymbol{R^2, R^3}$\n矢印ベクトルは幾何ベクトルでのNotation\n","x":1972,"y":-260,"width":394,"height":140,"color":"4"}
	],
	"edges":[
		{"id":"cc1708c9bd3664da","fromNode":"22a0df8c9f138754","fromSide":"right","toNode":"d7d064fac7088df6","toSide":"left"}
	]
}