{
	"nodes":[
		{"id":"5c924cc96404a369","type":"group","x":870,"y":825,"width":1690,"height":915,"label":"1.1 The Geometry and Algebra of Vectors"},
		{"id":"8833d83571470c19","type":"text","text":"# Vectors","x":-640,"y":1875,"width":170,"height":70},
		{"id":"f62f49400e1d88b7","type":"text","text":"### Linear Combinations\n> [!danger] Linear Combinations\n> Let $\\mathbf{v}_1, \\mathbf{v}_2, \\ldots, \\mathbf{v}_k \\in \\mathbb{R}^n$. <br>\n> A vector $\\mathbf{v} \\in \\mathbb{R}^n$ is called  $\\textbf{linear combination}$ <br>\n> if there exists a set of scalars $c_1, c_2, \\ldots, c_k \\in \\mathbb{R}$ such that:\n> $$\n> \\mathbf{v} = c_1 \\mathbf{v}_1 + c_2 \\mathbf{v}_2 + \\cdots + c_k \\mathbf{v}_k.\n> $$","x":890,"y":1430,"width":500,"height":290},
		{"id":"8aac3df908ad63c0","type":"text","text":"> [!important] Theorem 1.1 Algebraic Properties of Vector in $\\mathbb{R}^n$\n> Let $\\vec{u}$, $\\vec{v}$, and $\\vec{w}$ be vectors in $\\mathbb{R}^n$\n> Let $c$ and $d$ be scalars.<br>\n> Then:\n> 1. **Commutativity:**\n>    $$\n>    \\vec{u} + \\vec{v} = \\vec{v} + \\vec{u}\n>    $$\n> \n> 2. **Associativity:**\n>    $$\n>    (\\vec{u} + \\vec{v}) + \\vec{w} = \\vec{u} + (\\vec{v} + \\vec{w})\n>    $$\n> \n> 3. **Identity Element:**\n>    $$\n>    \\vec{u} + \\vec{0} = \\vec{u}\n>    $$\n> \n> 4. **Inverse Element:**\n>    $$\n>    \\vec{u} + (-\\vec{u}) = \\vec{0}\n>    $$\n> \n> 5. **Distributivity of Scalars over Vector Addition:**\n>    $$\n>    c(\\vec{u} + \\vec{v}) = c\\vec{u} + c\\vec{v}\n>    $$\n> \n> 6. **Distributivity of Scalars over Scalar Addition:**\n>    $$\n>    (c + d)\\vec{u} = c\\vec{u} + d\\vec{u}\n>    $$\n> \n> 7. **Associativity of Scalar Multiplication:**\n>    $$\n>    c(d\\vec{u}) = (cd)\\vec{u}\n>    $$\n> \n> 8. **Identity Scalar:**\n>    $$\n>    1\\vec{u} = \\vec{u}\n>    $$","x":1442,"y":845,"width":619,"height":815},
		{"id":"afe4f6e6d1a8c317","type":"text","text":"## 1.1 The Geometry and Algebra of Vectors","x":106,"y":1275,"width":520,"height":70},
		{"id":"39ae9f27a0b3906d","type":"text","text":"### Vectors in $\\mathbb{R}^n$","x":977,"y":1275,"width":200,"height":70},
		{"id":"b2a67b5f4d60d2d6","type":"text","text":"## 1.2 Length and Angle: The Dot Product\n## 線と角度","x":1752,"y":1895,"width":500,"height":100},
		{"id":"406f7005658e7340","type":"text","text":"> [!important] Theorem 1.3\n> Let $\\mathbf{v}$ be a vector in $\\mathbb{R}^n$ and let $c$ be a scalar. Then:\n> \n> 1.  \n>    $$\n>    \\|\\mathbf{v}\\| = 0 \\iff \\mathbf{v} = \\mathbf{0}\n>    $$\n> \n> 2.  \n>    $$\n>    \\|c\\mathbf{v}\\| = |c| \\|\\mathbf{v}\\|\n>    $$\n> ","x":3829,"y":1290,"width":469,"height":280},
		{"id":"3d5b418e6fec6764","type":"text","text":"> [!important] Theorem 1.5\n> #### The Triangle Inequlity\n> For all vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$, \n> \n> $$\n> \\|\\mathbf{u} + \\mathbf{v}\\| \\leq \\|\\mathbf{u}\\| + \\|\\mathbf{v}\\|.\n> $$","x":3853,"y":1850,"width":421,"height":213},
		{"id":"1b4cd495a61a4ea7","type":"text","text":"##### Proof\n命題 a:\n$$\n\\|\\mathbf{v}\\| = 0 \\iff \\mathbf{v} = \\mathbf{0}\n$$\n\n- **必要条件 $(\\Rightarrow)$**:  \n\n  ノルムの定義を使い、$\\|\\mathbf{v}\\| = 0$ のとき $\\mathbf{v} \\cdot \\mathbf{v} = 0$ であることを示す。  \n  内積がゼロになるのは $\\mathbf{v}$ がゼロベクトルの場合のみ。\n\n- **十分条件 $(\\Leftarrow)$**:  \n  $\\mathbf{v} = \\mathbf{0}$ であれば、ノルムの定義より $\\|\\mathbf{v}\\| = 0$ が成立する。\n\n---\n\n命題 b:\n$$\n\\|c\\mathbf{v}\\| = |c| \\|\\mathbf{v}\\|\n$$\n\n- ノルムの定義を使う：\n$$\n\\|c\\mathbf{v}\\| = \\sqrt{(c\\mathbf{v}) \\cdot (c\\mathbf{v})}.\n$$\n- 内積のスカラー倍の性質を適用し、\n$$\n(c\\mathbf{v}) \\cdot (c\\mathbf{v}) = c^2 (\\mathbf{v} \\cdot \\mathbf{v})\n$$\nを確認する。\n- $\\sqrt{c^2} = |c|$ を使い、最終的にノルムの式を得る。\n","x":4473,"y":1170,"width":545,"height":660},
		{"id":"8f99bae5dbb985e8","type":"text","text":"##### Proof\n$$ \\|\\mathbf{u} + \\mathbf{v}\\| ^2 $$ から始ると証明できる\n","x":4473,"y":1930,"width":289,"height":145},
		{"id":"94a56f5d160f8d6a","type":"text","text":"##### Proof\n方針：それぞれのベクトルをコンポーネントで表現して，左辺から右辺，もしくはその反対が成り立つかを証明する．","x":4496,"y":905,"width":250,"height":230},
		{"id":"20a028c8a7848aaf","type":"text","text":"> [!important] Theorem 1.4\n> #### The Cauch-schwarz Inequality\n> For all vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$, \n>\n> $$\n> |\\mathbf{u} \\cdot \\mathbf{v}| \\leq \\|\\mathbf{u}\\| \\|\\mathbf{v}\\|.\n> $$\n\n","x":3829,"y":1600,"width":469,"height":220},
		{"id":"58911c58cb510c61","type":"text","text":"> [!todo] 理解してない 💩","x":4173,"y":1790,"width":250,"height":60},
		{"id":"f2faf3e9f5c1ff86","type":"text","text":"> [!important] Theorem 1.6\n> #### Pythagoras' Theorem  (ピタゴラスの定理)\n> For all vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$, \n> \n> $$\n> \\|\\mathbf{u} + \\mathbf{v}\\|^2 = \\|\\mathbf{u}\\|^2 + \\|\\mathbf{v}\\|^2\n> $$\n> \n> if and only if $\\mathbf{u}$ and $\\mathbf{v}$ are orthogonal.\n","x":3842,"y":2180,"width":480,"height":255},
		{"id":"78bab4ed6f7caf9d","type":"text","text":"### Distance\n> [!error] Distance\n> The **distance** $d(\\mathbf{u}, \\mathbf{v})$ between vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$ is defined by:\n> \n> $$\n> d(\\mathbf{u}, \\mathbf{v}) = \\|\\mathbf{u} - \\mathbf{v}\\|.\n> $$\n","x":3120,"y":1660,"width":580,"height":240},
		{"id":"696e413b6a7aee6c","type":"text","text":"### Projection\n\nConsider two nonzero vectors $\\mathbf{u}$ and $\\mathbf{v}$. Let $\\mathbf{p}$ be the vector obtained by dropping a perpendicular from the head of $\\mathbf{v}$ onto $\\mathbf{u}$, and let $\\theta$ be the angle between $\\mathbf{u}$ and $\\mathbf{v}$.\n\n![[projection.png]]\n\nThen clearly:\n\n$$\n\\mathbf{p} = \\|\\mathbf{p}\\| \\hat{\\mathbf{u}},\n$$\n\nwhere $\\hat{\\mathbf{u}} = \\frac{1}{\\|\\mathbf{u}\\|}\\mathbf{u}$ is the unit vector in the direction of $\\mathbf{u}$. Moreover, elementary trigonometry gives:\n\n$$\n\\|\\mathbf{p}\\| = \\|\\mathbf{v}\\| \\cos \\theta,\n$$\n\nand we know that:\n\n$$\n\\cos \\theta = \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\|\\mathbf{u}\\| \\|\\mathbf{v}\\|}.\n$$\n\nThus, after substitution, we obtain:\n\n$$\n\\mathbf{p} = \\|\\mathbf{v}\\| \n\\left( \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\|\\mathbf{u}\\| \\|\\mathbf{v}\\|} \\right)\n\\left( \\frac{1}{\\|\\mathbf{u}\\|} \\right) \\mathbf{u}.\n$$\n\n$$\n= \\left( \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\|\\mathbf{u}\\|^2} \\right) \\mathbf{u}.\n$$\n\n$$\n= \\left( \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\mathbf{u} \\cdot \\mathbf{u}} \\right) \\mathbf{u}.\n$$\n\n> [!error] Definition\n> If $\\mathbf{u}$ and $\\mathbf{v}$ are vectors in $\\mathbb{R}^n$ and $\\mathbf{u} \\neq \\mathbf{0}$, then the **projection of $\\mathbf{v}$ onto $\\mathbf{u}$** is the vector $\\text{proj}_{\\mathbf{u}}(\\mathbf{v})$ defined by:\n> \n> $$\n> \\text{proj}_{\\mathbf{u}}(\\mathbf{v}) = \\left( \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\mathbf{u} \\cdot \\mathbf{u}} \\right) \\mathbf{u}.\n> $$","x":3120,"y":2470,"width":800,"height":880},
		{"id":"0b42723ecde3a0fc","type":"text","text":"### Orthogonal Vectors\n\n> [!error] Orthogonal Vectors\n> Two vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$ are **orthogonal** to each other if:\n> $$\n> \\mathbf{u} \\cdot \\mathbf{v} = 0.\n> $$\n","x":3122,"y":2197,"width":609,"height":220},
		{"id":"3219b07f43b22a12","type":"text","text":"### Angles\n> [!error] Angles\n> For nonzero vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$, \n> \n> $$\n> \\cos \\theta = \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\|\\mathbf{u}\\| \\|\\mathbf{v}\\|}.\n> $$\n\n","x":3144,"y":1930,"width":400,"height":240},
		{"id":"a663a8355b44526b","type":"text","text":"### Length\n\n> [!error] Length\n> The **length (or norm)** of a vector \n> \n> $$\n> \\mathbf{v} =\n> \\begin{bmatrix}\n> v_1 \\\\\n> v_2 \\\\\n> \\vdots \\\\\n> v_n\n> \\end{bmatrix}\n> $$\n> \n> in $\\mathbb{R}^n$ is the nonnegative scalar $\\|\\mathbf{v}\\|$ defined by:\n> \n> $$\n> \\|\\mathbf{v}\\| = \\sqrt{\\mathbf{v} \\cdot \\mathbf{v}} = \\sqrt{v_1^2 + v_2^2 + \\cdots + v_n^2}.\n> $$\n> ","x":3151,"y":1250,"width":517,"height":380},
		{"id":"2533422c74c97d56","type":"text","text":"> [!important] Theorem 1.2\n> Let $\\mathbf{u}$, $\\mathbf{v}$, and $\\mathbf{w}$ be vectors in $\\mathbb{R}^n$, and let $c$ be a scalar. Then:\n> \n> 1. **Commutativity**  \n>    $$\n>    \\mathbf{u} \\cdot \\mathbf{v} = \\mathbf{v} \\cdot \\mathbf{u}\n>    $$\n> \n> 2. **Distributivity**  \n>    $$\n>    \\mathbf{u} \\cdot (\\mathbf{v} + \\mathbf{w}) = \\mathbf{u} \\cdot \\mathbf{v} + \\mathbf{u} \\cdot \\mathbf{w}\n>    $$\n> \n> 3. **Scalar Multiplication**  \n>    $$\n>    (c\\mathbf{u}) \\cdot \\mathbf{v} = c(\\mathbf{u} \\cdot \\mathbf{v})\n>    $$\n> \n> 4. **Non-Negativity and Zero Condition**  \n>    $$\n>    \\mathbf{u} \\cdot \\mathbf{u} \\geq 0, \\quad \\mathbf{u} \\cdot \\mathbf{u} = 0 \\text{ if and only if } \\mathbf{u} = \\mathbf{0}.\n>    $$\n","x":3773,"y":790,"width":549,"height":460},
		{"id":"2584069adee084f0","type":"text","text":"### The Dot Product\n> [!error] Dot Product\n> If\n> $$\n> \\mathbf{u} = \\begin{bmatrix} u_1 \\\\ u_2 \\\\ \\vdots \\\\ u_n \\end{bmatrix}, \\quad\n> \\mathbf{v} = \\begin{bmatrix} v_1 \\\\ v_2 \\\\ \\vdots \\\\ v_n \\end{bmatrix},\n> $$\n> then the **dot product** is defined as\n> $$\n> \\mathbf{u} \\cdot \\mathbf{v} = u_1v_1 + u_2v_2 + \\cdots + u_nv_n.\n> $$\n> ","x":3151,"y":840,"width":437,"height":370},
		{"id":"3ff3bf252eab0d04","type":"text","text":"##### Proof\n方針：それぞれのベクトルをコンポーネントで表現して，左辺から右辺，もしくはその反対が成り立つかを証明する．","x":2252,"y":1275,"width":250,"height":230},
		{"id":"4090a8b66c9c27f9","type":"text","text":"## 1.3 Lines and Planes","x":48,"y":2197,"width":318,"height":70},
		{"id":"0f560b2e1a6094fb","x":440,"y":2097,"width":540,"height":340,"type":"text","text":"The **normal form of the equation of a line** $\\ell$ in $\\mathbb{R}^2$ is:\n\n$$\n\\mathbf{n} \\cdot (\\mathbf{x} - \\mathbf{p}) = 0\n$$\n\nor equivalently:\n\n$$\n\\mathbf{n} \\cdot \\mathbf{x} = \\mathbf{n} \\cdot \\mathbf{p},\n$$\n\nwhere $\\mathbf{p}$ is a specific point on $\\ell$ and $\\mathbf{n} \\neq \\mathbf{0}$ is a normal vector for $\\ell$.\n\nThe **general form of the equation of $\\ell$** is:\n\n$$\nax + by = c,\n$$\n\nwhere $\\mathbf{n} = \\begin{bmatrix} a \\\\ b \\end{bmatrix}$ is a normal vector for $\\ell$.\n"}
	],
	"edges":[
		{"id":"97e6bc1cd3659040","fromNode":"8833d83571470c19","fromSide":"right","toNode":"afe4f6e6d1a8c317","toSide":"left","label":"幾何ベクトルと加法の話"},
		{"id":"27e3857078cd53b0","fromNode":"8aac3df908ad63c0","fromSide":"right","toNode":"3ff3bf252eab0d04","toSide":"left"},
		{"id":"e88672281aa2f158","fromNode":"afe4f6e6d1a8c317","fromSide":"right","toNode":"39ae9f27a0b3906d","toSide":"left"},
		{"id":"eafa7d878728a55e","fromNode":"39ae9f27a0b3906d","fromSide":"right","toNode":"8aac3df908ad63c0","toSide":"left"},
		{"id":"3fe2c2cfc343c142","fromNode":"afe4f6e6d1a8c317","fromSide":"right","toNode":"f62f49400e1d88b7","toSide":"left"},
		{"id":"4c7d2603421fc753","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"2584069adee084f0","toSide":"left"},
		{"id":"1c62e92101c42f06","fromNode":"2584069adee084f0","fromSide":"right","toNode":"2533422c74c97d56","toSide":"left"},
		{"id":"0e24e7f5f3897d97","fromNode":"8833d83571470c19","fromSide":"right","toNode":"b2a67b5f4d60d2d6","toSide":"left","label":"長さと乗法の話"},
		{"id":"2e4386cd9bc9c313","fromNode":"8833d83571470c19","fromSide":"right","toNode":"4090a8b66c9c27f9","toSide":"left"},
		{"id":"92d2e09c4ebc986e","fromNode":"2533422c74c97d56","fromSide":"right","toNode":"94a56f5d160f8d6a","toSide":"left"},
		{"id":"ea7086ebf827fdc4","fromNode":"406f7005658e7340","fromSide":"right","toNode":"1b4cd495a61a4ea7","toSide":"left"},
		{"id":"09ae6f58c555e9b9","fromNode":"a663a8355b44526b","fromSide":"right","toNode":"406f7005658e7340","toSide":"left"},
		{"id":"b55bbc21996045c8","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"a663a8355b44526b","toSide":"left"},
		{"id":"c4aaae09d034dc5f","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"78bab4ed6f7caf9d","toSide":"left"},
		{"id":"9da49961b05dae21","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"3219b07f43b22a12","toSide":"left"},
		{"id":"69ca22651a3feab3","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"0b42723ecde3a0fc","toSide":"left"},
		{"id":"d695f6fb2d00e504","fromNode":"a663a8355b44526b","fromSide":"right","toNode":"20a028c8a7848aaf","toSide":"left"},
		{"id":"3744f8809f6fd32a","fromNode":"a663a8355b44526b","fromSide":"right","toNode":"3d5b418e6fec6764","toSide":"left"},
		{"id":"8194875cc02be835","fromNode":"3d5b418e6fec6764","fromSide":"right","toNode":"8f99bae5dbb985e8","toSide":"left"},
		{"id":"23eef5d7dcd827e1","fromNode":"0b42723ecde3a0fc","fromSide":"right","toNode":"f2faf3e9f5c1ff86","toSide":"left"},
		{"id":"82a313fb293fb997","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"696e413b6a7aee6c","toSide":"left"}
	]
}