{
	"nodes":[
		{"id":"4472ca3d2cb384a9","type":"group","x":-540,"y":3280,"width":6516,"height":4337,"color":"5","label":"Matrix"},
		{"id":"43c94965f5225f6b","type":"group","x":86,"y":100,"width":4894,"height":2862,"color":"5","label":"# Vectors"},
		{"id":"e3f7b2a377736c4d","type":"group","x":1274,"y":5389,"width":4682,"height":2208,"color":"3","label":"3.3 Inverse"},
		{"id":"fb38bf205352f2e2","type":"group","x":2140,"y":285,"width":2840,"height":1685,"color":"3","label":"## 1.2 Length and Angle: The Dot Product## 線と角度"},
		{"id":"8137fc4b9b6eabad","type":"group","x":-312,"y":3440,"width":2452,"height":1875,"color":"3","label":"3.1 Matrix Operations"},
		{"id":"9ae32d649267b42c","type":"group","x":3600,"y":6440,"width":2356,"height":1157,"color":"1","label":"Invertible??"},
		{"id":"22c968707bffca50","type":"group","x":86,"y":1720,"width":1953,"height":1242,"color":"3","label":"## 1.3 Lines and Planes"},
		{"id":"c675cb1bcbe584db","type":"group","x":200,"y":285,"width":1725,"height":1215,"color":"3","label":"## 1.1 The Geometry and Algebra of Vectors"},
		{"id":"34dd65c935509024","type":"group","x":-540,"y":5520,"width":1489,"height":1183,"color":"3","label":"3.2 Matrix Algebra"},
		{"id":"d9ab7a9a54603d1e","type":"group","x":3600,"y":5417,"width":1783,"height":913,"color":"1","label":"Elementary Matrices"},
		{"id":"99587d1145bd6959","type":"group","x":3440,"y":3840,"width":1820,"height":660,"color":"1","label":"Not Subspace"},
		{"id":"a464e1423303998b","type":"group","x":4080,"y":3900,"width":1120,"height":580,"label":"加法，スカラー倍に閉じてない / (2)を満たさない"},
		{"id":"52ac00b08028f12b","type":"group","x":3480,"y":3900,"width":580,"height":580,"label":"原点を含めない / (1)を満たさない"},
		{"id":"7c32ab6fff3ed132","type":"group","x":3720,"y":3320,"width":490,"height":440,"color":"4","label":"Subspace"},
		{"id":"406f7005658e7340","type":"text","text":"> [!important] Theorem 1.3\n> Let $\\mathbf{v}$ be a vector in $\\mathbb{R}^n$ and let $c$ be a scalar. Then:\n> \n> 1.  \n>    $$\n>    \\|\\mathbf{v}\\| = 0 \\iff \\mathbf{v} = \\mathbf{0}\n>    $$\n> \n> 2.  \n>    $$\n>    \\|c\\mathbf{v}\\| = |c| \\|\\mathbf{v}\\|\n>    $$\n> ","x":2869,"y":805,"width":469,"height":280},
		{"id":"20a028c8a7848aaf","type":"text","text":"> [!important] Theorem 1.4\n> #### The Cauch-schwarz Inequality\n> For all vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$, \n>\n> $$\n> |\\mathbf{u} \\cdot \\mathbf{v}| \\leq \\|\\mathbf{u}\\| \\|\\mathbf{v}\\|.\n> $$\n\n","x":2869,"y":1115,"width":469,"height":220},
		{"id":"a663a8355b44526b","type":"text","text":"### Length\n\n> [!error] Length\n> The **length (or norm)** of a vector \n> \n> $$\n> \\mathbf{v} =\n> \\begin{bmatrix}\n> v_1 \\\\\n> v_2 \\\\\n> \\vdots \\\\\n> v_n\n> \\end{bmatrix}\n> $$\n> \n> in $\\mathbb{R}^n$ is the nonnegative scalar $\\|\\mathbf{v}\\|$ defined by:\n> \n> $$\n> \\|\\mathbf{v}\\| = \\sqrt{\\mathbf{v} \\cdot \\mathbf{v}} = \\sqrt{v_1^2 + v_2^2 + \\cdots + v_n^2}.\n> $$\n> ","x":2191,"y":765,"width":517,"height":380},
		{"id":"3d5b418e6fec6764","type":"text","text":"> [!important] Theorem 1.5\n> #### The Triangle Inequlity\n> For all vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$, \n> \n> $$\n> \\|\\mathbf{u} + \\mathbf{v}\\| \\leq \\|\\mathbf{u}\\| + \\|\\mathbf{v}\\|.\n> $$","x":2893,"y":1365,"width":421,"height":213},
		{"id":"3219b07f43b22a12","type":"text","text":"### Angles\n> [!error] Angles\n> For nonzero vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$, \n> \n> $$\n> \\cos \\theta = \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\|\\mathbf{u}\\| \\|\\mathbf{v}\\|}.\n> $$\n\n","x":2184,"y":1445,"width":400,"height":240},
		{"id":"f2faf3e9f5c1ff86","type":"text","text":"> [!important] Theorem 1.6\n> #### Pythagoras' Theorem  (ピタゴラスの定理)\n> For all vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$, \n> \n> $$\n> \\|\\mathbf{u} + \\mathbf{v}\\|^2 = \\|\\mathbf{u}\\|^2 + \\|\\mathbf{v}\\|^2\n> $$\n> \n> if and only if $\\mathbf{u}$ and $\\mathbf{v}$ are orthogonal.\n","x":2882,"y":1695,"width":480,"height":255},
		{"id":"0b42723ecde3a0fc","type":"text","text":"### Orthogonal Vectors\n\n> [!error] Orthogonal Vectors\n> Two vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$ are **orthogonal** to each other if:\n> $$\n> \\mathbf{u} \\cdot \\mathbf{v} = 0.\n> $$\n","x":2162,"y":1712,"width":609,"height":220},
		{"id":"58911c58cb510c61","type":"text","text":"> [!todo] 理解してない 💩","x":3213,"y":1305,"width":250,"height":60},
		{"id":"1b4cd495a61a4ea7","type":"text","text":"##### Proof\n命題 a:\n$$\n\\|\\mathbf{v}\\| = 0 \\iff \\mathbf{v} = \\mathbf{0}\n$$\n\n- **必要条件 $(\\Rightarrow)$**:  \n\n  ノルムの定義を使い、$\\|\\mathbf{v}\\| = 0$ のとき $\\mathbf{v} \\cdot \\mathbf{v} = 0$ であることを示す。  \n  内積がゼロになるのは $\\mathbf{v}$ がゼロベクトルの場合のみ。\n\n- **十分条件 $(\\Leftarrow)$**:  \n  $\\mathbf{v} = \\mathbf{0}$ であれば、ノルムの定義より $\\|\\mathbf{v}\\| = 0$ が成立する。\n\n---\n\n命題 b:\n$$\n\\|c\\mathbf{v}\\| = |c| \\|\\mathbf{v}\\|\n$$\n\n- ノルムの定義を使う：\n$$\n\\|c\\mathbf{v}\\| = \\sqrt{(c\\mathbf{v}) \\cdot (c\\mathbf{v})}.\n$$\n- 内積のスカラー倍の性質を適用し、\n$$\n(c\\mathbf{v}) \\cdot (c\\mathbf{v}) = c^2 (\\mathbf{v} \\cdot \\mathbf{v})\n$$\nを確認する。\n- $\\sqrt{c^2} = |c|$ を使い、最終的にノルムの式を得る。\n","x":3513,"y":685,"width":545,"height":660},
		{"id":"2533422c74c97d56","type":"text","text":"> [!important] Theorem 1.2\n> Let $\\mathbf{u}$, $\\mathbf{v}$, and $\\mathbf{w}$ be vectors in $\\mathbb{R}^n$, and let $c$ be a scalar. Then:\n> \n> 1. **Commutativity**  \n>    $$\n>    \\mathbf{u} \\cdot \\mathbf{v} = \\mathbf{v} \\cdot \\mathbf{u}\n>    $$\n> \n> 2. **Distributivity**  \n>    $$\n>    \\mathbf{u} \\cdot (\\mathbf{v} + \\mathbf{w}) = \\mathbf{u} \\cdot \\mathbf{v} + \\mathbf{u} \\cdot \\mathbf{w}\n>    $$\n> \n> 3. **Scalar Multiplication**  \n>    $$\n>    (c\\mathbf{u}) \\cdot \\mathbf{v} = c(\\mathbf{u} \\cdot \\mathbf{v})\n>    $$\n> \n> 4. **Non-Negativity and Zero Condition**  \n>    $$\n>    \\mathbf{u} \\cdot \\mathbf{u} \\geq 0, \\quad \\mathbf{u} \\cdot \\mathbf{u} = 0 \\text{ if and only if } \\mathbf{u} = \\mathbf{0}.\n>    $$\n","x":2813,"y":305,"width":549,"height":460},
		{"id":"78bab4ed6f7caf9d","type":"text","text":"### Distance\n> [!error] Distance\n> The **distance** $d(\\mathbf{u}, \\mathbf{v})$ between vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$ is defined by:\n> \n> $$\n> d(\\mathbf{u}, \\mathbf{v}) = \\|\\mathbf{u} - \\mathbf{v}\\|.\n> $$\n","x":2160,"y":1175,"width":580,"height":240},
		{"id":"8f99bae5dbb985e8","type":"text","text":"##### Proof\n$$ \\|\\mathbf{u} + \\mathbf{v}\\| ^2 $$ から始ると証明できる\n","x":3513,"y":1445,"width":289,"height":145},
		{"id":"94a56f5d160f8d6a","type":"text","text":"##### Proof\n方針：それぞれのベクトルをコンポーネントで表現して，左辺から右辺，もしくはその反対が成り立つかを証明する．","x":3536,"y":420,"width":250,"height":230},
		{"id":"2584069adee084f0","type":"text","text":"### The Dot Product\n> [!error] Dot Product\n> If\n> $$\n> \\mathbf{u} = \\begin{bmatrix} u_1 \\\\ u_2 \\\\ \\vdots \\\\ u_n \\end{bmatrix}, \\quad\n> \\mathbf{v} = \\begin{bmatrix} v_1 \\\\ v_2 \\\\ \\vdots \\\\ v_n \\end{bmatrix},\n> $$\n> then the **dot product** is defined as\n> $$\n> \\mathbf{u} \\cdot \\mathbf{v} = u_1v_1 + u_2v_2 + \\cdots + u_nv_n.\n> $$\n> ","x":2191,"y":355,"width":437,"height":370},
		{"id":"696e413b6a7aee6c","type":"text","text":"### Projection\n\nConsider two nonzero vectors $\\mathbf{u}$ and $\\mathbf{v}$. Let $\\mathbf{p}$ be the vector obtained by dropping a perpendicular from the head of $\\mathbf{v}$ onto $\\mathbf{u}$, and let $\\theta$ be the angle between $\\mathbf{u}$ and $\\mathbf{v}$.\n\n![[projection.png]]\n\nThen clearly:\n\n$$\n\\mathbf{p} = \\|\\mathbf{p}\\| \\hat{\\mathbf{u}},\n$$\n\nwhere $\\hat{\\mathbf{u}} = \\frac{1}{\\|\\mathbf{u}\\|}\\mathbf{u}$ is the unit vector in the direction of $\\mathbf{u}$. Moreover, elementary trigonometry gives:\n\n$$\n\\|\\mathbf{p}\\| = \\|\\mathbf{v}\\| \\cos \\theta,\n$$\n\nand we know that:\n\n$$\n\\cos \\theta = \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\|\\mathbf{u}\\| \\|\\mathbf{v}\\|}.\n$$\n\nThus, after substitution, we obtain:\n\n$$\n\\mathbf{p} = \\|\\mathbf{v}\\| \n\\left( \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\|\\mathbf{u}\\| \\|\\mathbf{v}\\|} \\right)\n\\left( \\frac{1}{\\|\\mathbf{u}\\|} \\right) \\mathbf{u}.\n$$\n\n$$\n= \\left( \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\|\\mathbf{u}\\|^2} \\right) \\mathbf{u}.\n$$\n\n$$\n= \\left( \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\mathbf{u} \\cdot \\mathbf{u}} \\right) \\mathbf{u}.\n$$\n\n> [!error] Definition\n> If $\\mathbf{u}$ and $\\mathbf{v}$ are vectors in $\\mathbb{R}^n$ and $\\mathbf{u} \\neq \\mathbf{0}$, then the **projection of $\\mathbf{v}$ onto $\\mathbf{u}$** is the vector $\\text{proj}_{\\mathbf{u}}(\\mathbf{v})$ defined by:\n> \n> $$\n> \\text{proj}_{\\mathbf{u}}(\\mathbf{v}) = \\left( \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\mathbf{u} \\cdot \\mathbf{u}} \\right) \\mathbf{u}.\n> $$","x":4160,"y":330,"width":800,"height":880},
		{"id":"b2a67b5f4d60d2d6","type":"text","text":"## 1.2 Length and Angle: The Dot Product\n## 線と角度","x":2134,"y":120,"width":500,"height":100},
		{"id":"3ff3bf252eab0d04","type":"text","text":"##### Proof\n方針：それぞれのベクトルをコンポーネントで表現して，左辺から右辺，もしくはその反対が成り立つかを証明する．","x":1655,"y":598,"width":250,"height":230},
		{"id":"8aac3df908ad63c0","type":"text","text":"> [!important] Theorem 1.1 Algebraic Properties of Vector in $\\mathbb{R}^n$\n> Let $\\vec{u}$, $\\vec{v}$, and $\\vec{w}$ be vectors in $\\mathbb{R}^n$\n> Let $c$ and $d$ be scalars.<br>\n> Then:\n> 1. **Commutativity:**\n>    $$\n>    \\vec{u} + \\vec{v} = \\vec{v} + \\vec{u}\n>    $$\n> \n> 2. **Associativity:**\n>    $$\n>    (\\vec{u} + \\vec{v}) + \\vec{w} = \\vec{u} + (\\vec{v} + \\vec{w})\n>    $$\n> \n> 3. **Identity Element:**\n>    $$\n>    \\vec{u} + \\vec{0} = \\vec{u}\n>    $$\n> \n> 4. **Inverse Element:**\n>    $$\n>    \\vec{u} + (-\\vec{u}) = \\vec{0}\n>    $$\n> \n> 5. **Distributivity of Scalars over Vector Addition:**\n>    $$\n>    c(\\vec{u} + \\vec{v}) = c\\vec{u} + c\\vec{v}\n>    $$\n> \n> 6. **Distributivity of Scalars over Scalar Addition:**\n>    $$\n>    (c + d)\\vec{u} = c\\vec{u} + d\\vec{u}\n>    $$\n> \n> 7. **Associativity of Scalar Multiplication:**\n>    $$\n>    c(d\\vec{u}) = (cd)\\vec{u}\n>    $$\n> \n> 8. **Identity Scalar:**\n>    $$\n>    1\\vec{u} = \\vec{u}\n>    $$","x":862,"y":305,"width":619,"height":815},
		{"id":"f62f49400e1d88b7","type":"text","text":"### Linear Combinations\n> [!danger] Linear Combinations\n> Let $\\mathbf{v}_1, \\mathbf{v}_2, \\ldots, \\mathbf{v}_k \\in \\mathbb{R}^n$. <br>\n> A vector $\\mathbf{v} \\in \\mathbb{R}^n$ is called  $\\textbf{linear combination}$ <br>\n> if there exists a set of scalars $c_1, c_2, \\ldots, c_k \\in \\mathbb{R}$ such that:\n> $$\n> \\mathbf{v} = c_1 \\mathbf{v}_1 + c_2 \\mathbf{v}_2 + \\cdots + c_k \\mathbf{v}_k.\n> $$","x":877,"y":1190,"width":500,"height":290},
		{"id":"39ae9f27a0b3906d","type":"text","text":"### Vectors in $\\mathbb{R}^n$","x":480,"y":890,"width":200,"height":70},
		{"id":"afe4f6e6d1a8c317","type":"text","text":"## 1.1 The Geometry and Algebra of Vectors","x":220,"y":1190,"width":520,"height":70},
		{"id":"4090a8b66c9c27f9","type":"text","text":"## 1.3 Lines and Planes","x":400,"y":1965,"width":318,"height":70},
		{"id":"0f560b2e1a6094fb","type":"text","text":"### Normal Form of a Line  \n> [!caution] $\\mathbb{R}^2$\n> \n> > [!error] Normal Form\n> > The **normal form of the equation of a line** $\\ell$ in $\\mathbb{R}^2$ is:\n> > \n> > $$\n> > \\mathbf{n} \\cdot (\\mathbf{x} - \\mathbf{p}) = 0\n> > $$\n> > \n> > or equivalently:\n> > \n> > $$\n> > \\mathbf{n} \\cdot \\mathbf{x} = \\mathbf{n} \\cdot \\mathbf{p},\n> > $$\n> > \n> > where $\\mathbf{p}$ is a specific point on $\\ell$ and $\\mathbf{n} \\neq \\mathbf{0}$ is a normal vector for $\\ell$.\n> \n> > [!tip] General Form\n> > The **general form of the equation of $\\ell$** is:\n> > \n> > $$\n> > ax + by = c,\n> > $$\n> > \n> > where $\\mathbf{n} = \\begin{bmatrix} a \\\\ b \\end{bmatrix}$ is a normal vector for $\\ell$.\n> ","x":1382,"y":1740,"width":637,"height":623},
		{"id":"b7078196d6c5aa74","type":"text","text":"### Vector Form of a Line\n> [!caution] $\\mathbb{R}^2$ and $\\mathbb{R}^3$\n> \n> > [!error] Vector Form\n> > The **vector form of the equation of a line** $\\ell$ in $\\mathbb{R}^2$ or $\\mathbb{R}^3$ is:\n> > \n> > $$\n> > \\mathbf{x} = \\mathbf{p} + t \\mathbf{d},\n> > $$\n> > \n> > where $\\mathbf{p}$ is a specific point on $\\ell$ and $\\mathbf{d} \\neq \\mathbf{0}$ is a direction vector for $\\ell$.\n>  \n> > [!tip] Parametric Equations\n> > The equations corresponding to the components of the vector form of the equation are called **parametric equations** of $\\ell$.\n","x":1382,"y":2384,"width":621,"height":504},
		{"id":"7821604b06949d71","type":"text","text":"## Lines in $\\mathbb{R}^2$, $\\mathbb{R}^3$","x":821,"y":2165,"width":212,"height":62},
		{"id":"63f325337c600605","type":"text","text":"## Planes in $\\mathbb{R}^3$","x":390,"y":2202,"width":196,"height":50},
		{"id":"4c2e13bd5a11f092","type":"text","text":"### Normal Form of a Plane\n> [!info] Normal Form\n> The **normal form of the equation of a plane** $\\mathcal{P}$ in $\\mathbb{R}^3$ is:\n> \n> $$\n> \\mathbf{n} \\cdot (\\mathbf{x} - \\mathbf{p}) = 0\n> $$\n> \n> or equivalently:\n> \n> $$\n> \\mathbf{n} \\cdot \\mathbf{x} = \\mathbf{n} \\cdot \\mathbf{p},\n> $$\n> \n> where $\\mathbf{p}$ is a specific point on $\\mathcal{P}$ and $\\mathbf{n} \\neq \\mathbf{0}$ is a normal vector for $\\mathcal{P}$.\n\n> [!tip] General Form\n> The **general form of the equation of $\\mathcal{P}$** is:\n> \n> $$\n> ax + by + cz = d,\n> $$\n> \n> where $\\mathbf{n} = \\begin{bmatrix} a \\\\ b \\\\ c \\end{bmatrix}$ is a normal vector for $\\mathcal{P}$.\n","x":106,"y":2384,"width":569,"height":558},
		{"id":"ca65d19aec8bef69","type":"text","text":"### Vector Form of a Plane\n> [!info] Vector Form\n> The **vector form of the equation of a plane** $\\mathcal{P}$ in $\\mathbb{R}^3$ is:\n> \n> $$\n> \\mathbf{x} = \\mathbf{p} + s \\mathbf{u} + t \\mathbf{v},\n> $$\n> \n> where $\\mathbf{p}$ is a point on $\\mathcal{P}$ and $\\mathbf{u}$ and $\\mathbf{v}$ are direction vectors for $\\mathcal{P}$ ( $\\mathbf{u}$ and $\\mathbf{v}$ are nonzero and parallel to $\\mathcal{P}$, but not parallel to each other).\n\n> [!tip] Parametric Equations\n> The equations corresponding to the components of the vector form of the equation are called **parametric equations** of $\\mathcal{P}$.\n","x":710,"y":2444,"width":569,"height":438},
		{"id":"d9cccd556dd0287f","type":"text","text":"## 3.2 Matrix Algebra\n### 代数的な性質\n","x":-520,"y":5540,"width":272,"height":91},
		{"id":"d885407eac2e438f","type":"text","text":"> [!tip]\n> ### Property of Matrix Addition\n> > [!warning] 加算は同じサイズである必要がある\n> \n> Let $A$, $B$, and $C$ be matrices of the same size:\n> \n> a. $A + B = B + A$ (Commutativity)\n> \n> b. $(A + B) + C = A + (B + C)$ (Associativity)\n> \n> c. $A + O = A$\n> \n> d. $A + (-A) = O$\n","x":-506,"y":5663,"width":440,"height":420},
		{"id":"939ae90b31e90842","type":"text","text":"> [!tip]\n> ### Property of Scalar Multiplication\n> Let $A$ be a matrix and $c$, $d$ be scalars:\n> \n> e. $c(A + B) = cA + cB$ (Distributivity)\n> \n> f. $(c + d)A = cA + dA$ (Distributivity)\n> \n> g. $c(dA) = (cd)A$\n> \n> h. $1A = A$","x":-52,"y":5667,"width":411,"height":376},
		{"id":"b0fa401e849cc3e0","type":"text","text":"> [!tip]\n> ### Property of Transpose\n> Let $A$ and $B$ be matrices (whose sizes are such that the indicated operations can be performed) \n> Let $k$ be a scalar. \n> Then:<br>\n> \n> a. $(A^T)^T = A$\n> \n> b. $(A + B)^T = A^T + B^T$\n> \n> c. $(kA)^T = k(A^T)$\n> \n> > [!Warning]\n> > d, e は線型代数特有の面白い性質\n> \n>  d. $(AB)^T = B^T A^T$\n> \n> e. $(A^r)^T = (A^T)^r \\quad \\text{for all nonnegative integers } r$","x":-510,"y":6123,"width":815,"height":560},
		{"id":"5380508dd61fdeda","type":"text","text":"> [!tip] Theorem 3.5: Properties of Symmetric Matrices\n> a. If $A$ is a square matrix, then $A + A^T$ is a symmetric matrix.\n> \n> b. For any matrix $A$, $AA^T$ and $A^T A$ are symmetric matrices.\n","x":394,"y":6222,"width":535,"height":181},
		{"id":"07a436f13fd511ad","type":"text","text":"### Inverse\n\n> [!note] Definition: Inverse of a Matrix\n> If $A$ is an $n \\times n$ matrix, an **inverse** of $A$ is an $n \\times n$ matrix $A'$ with the property that:\n> \n> $$\n> AA' = I\n> $$\n> \n> and\n> \n> $$\n> A'A = I\n> $$\n> \n> where $I = I_n$ is the $n \\times n$ identity matrix. If such an $A'$ exists, then $A$ is called **invertible**.\n","x":1294,"y":5494,"width":508,"height":379},
		{"id":"84d9da5465d43d7f","type":"text","text":"> [!tip] Theorem 3.6\n> ####  Uniqueness of the Inverse\n> If $A$ is an invertible matrix, then its inverse is unique.\n","x":1940,"y":5409,"width":475,"height":170},
		{"id":"7162ccdb2f765f6a","type":"text","text":"> [!tip] Theorem 3.7\n> #### Solution of Linear Systems with an Invertible Matrix\n> If $A$ is an invertible $n \\times n$ matrix, then the system of linear equations given by:\n> \n> $$\n> A\\mathbf{x} = \\mathbf{b}\n> $$\n> \n> has the unique solution:\n> \n> $$\n> \\mathbf{x} = A^{-1}\\mathbf{b}\n> $$\n> \n> for any $\\mathbf{b}$ in $\\mathbb{R}^n$.\n","x":1940,"y":5605,"width":599,"height":360},
		{"id":"0625cfabd09b3b41","type":"text","text":"> [!tip] Theorem 3.8\n> #### Inverse of a 2x2 Matrix\n> If \n> $$\n> A = \\begin{bmatrix} a & b \\\\ c & d \\end{bmatrix},\n> $$\n> then $A$ is invertible if $ad - bc \\neq 0$, in which case:\n> \n> $$\n> A^{-1} = \\frac{1}{ad - bc} \\begin{bmatrix} d & -b \\\\ -c & a \\end{bmatrix}.\n> $$\n> \n> If $ad - bc = 0$, then $A$ is not invertible.\n","x":1940,"y":6000,"width":440,"height":383},
		{"id":"491977904fc4fe14","type":"text","text":"> [!tip] Theorem 3.10: Elementary Matrix and Row Operations\n> Let $E$ be the elementary matrix obtained by performing an elementary row operation on $I_n$. If the same elementary row operation is performed on an $n \\times r$ matrix $A$, the result is the same as the matrix $EA$.\n","x":4800,"y":5569,"width":563,"height":197},
		{"id":"b17bc95648034f23","type":"text","text":"> [!tip] Theorem 3.11: Invertibility of Elementary Matrices\n> Each elementary matrix is invertible, and its inverse is an elementary matrix of the same type.\n\n","x":4800,"y":5835,"width":563,"height":130},
		{"id":"92e56ea91c672fee","type":"text","text":"### Elementary Matrices\n\n> [!note] Definition: Elementary Matrix\n> An **elementary matrix** is any matrix that can be obtained by performing an elementary row operation on an identity matrix.\n\n> [!example] Example: Elementary Matrices and Their Actions\n> Let:\n> \n> $$\n> E_1 = \n> \\begin{bmatrix}\n> 1 & 0 & 0 & 0 \\\\\n> 0 & 3 & 0 & 0 \\\\\n> 0 & 0 & 1 & 0 \\\\\n> 0 & 0 & 0 & 1\n> \\end{bmatrix}, \\quad\n> E_2 = \n> \\begin{bmatrix}\n> 0 & 0 & 1 & 0 \\\\\n> 0 & 1 & 0 & 0 \\\\\n> 1 & 0 & 0 & 0 \\\\\n> 0 & 0 & 0 & 1\n> \\end{bmatrix}, \\quad \\text{and} \\quad\n> E_3 = \n> \\begin{bmatrix}\n> 1 & 0 & 0 & 0 \\\\\n> 0 & 1 & 0 & 0 \\\\\n> 0 & 0 & 1 & 0 \\\\\n> 0 & -2 & 0 & 1\n> \\end{bmatrix}.\n> $$\n> \n> Each of these matrices has been obtained from the identity matrix $I_4$ by applying a single elementary row operation.\n> The matrix $E_1$ corresponds to $3R_2$, \n> $E_2$ to $R_1 \\leftrightarrow R_3$,\n> and $E_3$ to $R_4 - 2R_2$. \n> Observe that when we left-multiply a $4 \\times n$ matrix by one of these elementary matrices, the corresponding elementary row operation is performed on the matrix.\n> \n> For example, if:\n> \n> $$\n> A = \n> \\begin{bmatrix}\n> a_{11} & a_{12} & a_{13} \\\\\n> a_{21} & a_{22} & a_{23} \\\\\n> a_{31} & a_{32} & a_{33} \\\\\n> a_{41} & a_{42} & a_{43}\n> \\end{bmatrix},\n> $$\n> \n> then:\n> \n> $$\n> E_1A = \n> \\begin{bmatrix}\n> a_{11} & a_{12} & a_{13} \\\\\n> 3a_{21} & 3a_{22} & 3a_{23} \\\\\n> a_{31} & a_{32} & a_{33} \\\\\n> a_{41} & a_{42} & a_{43}\n> \\end{bmatrix}, \\quad\n> E_2A = \n> \\begin{bmatrix}\n> a_{31} & a_{32} & a_{33} \\\\\n> a_{21} & a_{22} & a_{23} \\\\\n> a_{11} & a_{12} & a_{13} \\\\\n> a_{41} & a_{42} & a_{43}\n> \\end{bmatrix}, \\quad \\text{and} \\quad\n> E_3A = \n> \\begin{bmatrix}\n> a_{11} & a_{12} & a_{13} \\\\\n> a_{21} & a_{22} & a_{23} \\\\\n> a_{31} & a_{32} & a_{33} \\\\\n> a_{41} - 2a_{21} & a_{42} - 2a_{22} & a_{43} - 2a_{23}\n> \\end{bmatrix}.\n> $$\n","x":3620,"y":5437,"width":943,"height":873},
		{"id":"b4e3aa9afe4a736c","type":"text","text":"1. 行列 $A$ の右に単位行列 $I$ を付けてargumented 行列 $[A | I]$ を作る。\n2. 行基本操作を用いて $A$ を $I$ に変換する。\n3. 増強行列の右側が逆行列 $A^{-1}$ になる：\n$$ [A | I] \\to [I | A^{-1}] $$","x":4756,"y":7400,"width":418,"height":177},
		{"id":"69cd7a2fdf06ac53","type":"text","text":"### The Fundamental Theorem of Invertible\n\n> [!question] それはInvertibleなんけ？","x":3620,"y":6599,"width":476,"height":141},
		{"id":"c6332f8a008274e1","type":"text","text":"> [!tip] Theorem 3.14\n> Let $A$ be a square matrix. If a sequence of elementary row operations reduces $A$ to $I$, then the same sequence of elementary row operations transforms $I$ into $A^{-1}$.","x":4388,"y":7200,"width":498,"height":185},
		{"id":"7dc2e6c4f186b230","type":"text","text":"### ゆる証明\n\n**(a) ⇒ (b)**\n- **概要**：行列 $A$ が可逆である場合、任意の方程式 $A\\mathbf{x} = \\mathbf{b}$ は一意解を持つ。\n- **理由**：逆行列 $A^{-1}$ を用いることで、解は次のように直接求められる：\n$$\n\\mathbf{x} = A^{-1}\\mathbf{b}.\n$$\n\n---\n\n**(b) ⇒ (c)**\n- **概要**：任意の $A\\mathbf{x} = \\mathbf{b}$ が一意解を持つ場合、特に $A\\mathbf{x} = \\mathbf{0}$ の解が自明（$\\mathbf{x} = \\mathbf{0}$ のみ）である。\n- **理由**：斉次方程式 $A\\mathbf{x} = \\mathbf{0}$ は解として必ず $\\mathbf{x} = \\mathbf{0}$ を含むが、これが唯一の解である。\n\n---\n\n**(c) ⇒ (d)**\n- **概要**：$A\\mathbf{x} = \\mathbf{0}$ が自明解（$\\mathbf{x} = 0$）のみを持つ場合、行列 $A$ の行簡約形は単位行列 $I_n$ になる。\n- **理由**：$A$ の行列ランクがフルランクであることを示しているから：\n$$\n[A | \\mathbf{0}] \\to [I_n | \\mathbf{0}].\n$$\n\n---\n\n**(d) ⇒ (e)**\n- **概要**：行列 $A$ の行簡約形が単位行列 $I_n$ ならば、$A$ はエレメンタリ行列の積として表現できる。\n- **理由**：行基本操作を繰り返す過程はすべてエレメンタリ行列の積として記述可能：\n$$\nE_k \\cdots E_2 E_1 A = I_n \\implies A = E_1^{-1} E_2^{-1} \\cdots E_k^{-1}.\n$$\n\n---\n\n**(e) ⇒ (a)**\n- **概要**：行列 $A$ がエレメンタリ行列の積で表される場合、$A$ は可逆である。\n- **理由**：エレメンタリ行列はすべて可逆であり、その積も可逆になる：\n$$\nA = E_1^{-1} E_2^{-1} \\cdots E_k^{-1}.\n$$\n","x":5196,"y":6460,"width":740,"height":1000},
		{"id":"78adc471de7b3e1d","type":"text","text":"> [!tip] Theorem 3.12: The Fundamental Theorem of Invertible Matrices (Version 1)\n> Let $A$ be an $n \\times n$ matrix. The following statements are equivalent:\n> \n> a. $A$ is invertible.  \n> b. $A\\mathbf{x} = \\mathbf{b}$ has a unique solution for every $\\mathbf{b}$ in $\\mathbb{R}^n$.  \n> c. $A\\mathbf{x} = \\mathbf{0}$ has only the trivial solution.  \n> d. The reduced row echelon form of $A$ is $I_n$.  \n> e. $A$ is a product of elementary matrices.\n\n","x":4388,"y":6620,"width":594,"height":340},
		{"id":"d167bb3954894f7c","type":"text","text":"> [!tip] Theorem 3.13\n> Let $A$ be a square matrix.\n> If $B$ is a square matrix such that either $AB = I$ or $BA = I$,\n> then $A$ is invertible and $B = A^{-1}$.","x":4388,"y":7000,"width":511,"height":160},
		{"id":"a777fa6f38d3d9de","type":"text","text":"## 3.3 The Inverse of a Matrix","x":1294,"y":5409,"width":362,"height":56},
		{"id":"6c78954834f4b9ee","type":"text","text":"> [!tip] Theorem 3.9:\n> ### Properties of Inverses\n> \n> a. If $A$ is an invertible matrix, then $A^{-1}$ is invertible and:\n> \n> $$\n> (A^{-1})^{-1} = A.\n> $$\n> \n> b. If $A$ is an invertible matrix and $c$ is a nonzero scalar, then $cA$ is an invertible matrix and:\n> \n> $$\n> (cA)^{-1} = \\frac{1}{c} A^{-1}.\n> $$\n> \n> > [!warning] c, d, e  が線型代数っぽい\n> \n> c. If $A$ and $B$ are invertible matrices of the same size, then $AB$ is invertible and:\n> \n> $$\n> (AB)^{-1} = B^{-1}A^{-1}.\n> $$\n> \n> d. If $A$ is an invertible matrix, then $A^T$ is invertible and:\n> \n> $$\n> (A^T)^{-1} = (A^{-1})^T.\n> $$\n> \n> e. If $A$ is an invertible matrix, then $A^n$ is invertible for all nonnegative integers $n$ and:\n> \n> $$\n> (A^n)^{-1} = (A^{-1})^n.\n> $$\n","x":1360,"y":6432,"width":710,"height":617},
		{"id":"cea6515eb2eaa635","type":"text","text":"> [!note] Definition: \n> ### Negative Power of a Matrix\n> If $A$ is an invertible matrix and $n$ is a positive integer, then $A^{-n}$ is defined by:\n> \n> $$\n> A^{-n} = (A^{-1})^n = (A^n)^{-1}.\n> $$\n","x":2160,"y":6473,"width":448,"height":252},
		{"id":"7e0b631421f2762f","type":"text","text":"> [!cite] Proof\n> 方程式 $A\\mathbf{x} = \\mathbf{b}$ に解があるってことと、その解が一つだけやってことを証明するで。\n> \n> **1. 解が存在することを証明するで！**\n> まず、$\\mathbf{x} = A^{-1}\\mathbf{b}$ が正しいかどうか確かめるわな：\n> \n> $$\n> A\\mathbf{x} = A(A^{-1}\\mathbf{b}) = (AA^{-1})\\mathbf{b} = I\\mathbf{b} = \\mathbf{b}.\n> $$\n> \n> これで、$\\mathbf{x} = A^{-1}\\mathbf{b}$ はちゃんと $A\\mathbf{x} = \\mathbf{b}$ を満たしてるから、解は**少なくともひとつある**ってことや。\n> \n> **2. 解が一つだけやってことを証明するで！**\n> 次に、もし別の解があると仮定して、それを $\\mathbf{y}$ としてみるわな。つまり、$A\\mathbf{y} = \\mathbf{b}$ やねん。ほんなら両辺に $A^{-1}$ をかけるで：\n> \n> $$\n> A^{-1}(A\\mathbf{y}) = A^{-1}\\mathbf{b}.\n> $$\n> \n> これを簡単にするとこうなる：\n> \n> $$\n> (A^{-1}A)\\mathbf{y} = A^{-1}\\mathbf{b} \\implies I\\mathbf{y} = A^{-1}\\mathbf{b} \\implies \\mathbf{y} = A^{-1}\\\n","x":2539,"y":5982,"width":920,"height":480},
		{"id":"db2670541536258e","type":"text","text":"## 3.1 Matrix Operations\n### 計算方法\n","x":-292,"y":3460,"width":303,"height":120},
		{"id":"d9278b565480d376","type":"text","text":"> [!note] Definition\n> A **matrix** is a rectangular array of numbers called the **entries**, or **elements**, of the matrix.\n","x":-216,"y":3682,"width":393,"height":166},
		{"id":"6c9983081b02a650","type":"text","text":"### Matrix Multiplication\n\n> [!note] Definition\n> If $A$ is an $m \\times n$ matrix and $B$ is an $n \\times r$ matrix, then the **product** $C = AB$ is an $m \\times r$ matrix. \n> The $(i, j)$ entry of the product is computed as follows:\n> \n> $$\n> c_{ij} = a_{i1}b_{1j} + a_{i2}b_{2j} + \\cdots + a_{in}b_{nj}.\n> $$\n\n> [!example] Example 3.6\n> Compute $AB$ if:\n> \n> $$\n> A = \\begin{bmatrix} 1 & 3 & -1 \\\\ -2 & -1 & 1 \\end{bmatrix}, \\quad\n> B = \\begin{bmatrix} -4 & 0 & 3 & -1 \\\\ 5 & -2 & -1 & 1 \\\\ -1 & 2 & 0 & 6 \\end{bmatrix}.\n> $$\n> \n> Then:\n> \n> $$\n> AB = \\begin{bmatrix} 12 & -8 & 0 & -4 \\\\ 2 & 4 & -5 & 7 \\end{bmatrix}.\n> $$\n","x":-216,"y":4000,"width":563,"height":551},
		{"id":"e02bc77a41174546","type":"text","text":"> [!example] Example 3.2\n> Consider the matrices:\n> \n> $$\n> R = [1 \\ 4 \\ 3]\n> $$\n> \n> and\n> \n> $$\n> C = \\begin{bmatrix} 1 \\\\ 4 \\\\ 3 \\end{bmatrix}.\n> $$\n> \n> Despite the fact that $R$ and $C$ have the same entries in the same order, $R \\neq C$ since $R$ is $1 \\times 3$ and $C$ is $3 \\times 1$. (If we read $R$ and $C$ aloud, they both sound the same: “one, four, three.”) Thus, our distinction between row matrices/vectors and column matrices/vectors is an important one.\n","x":284,"y":3460,"width":528,"height":445},
		{"id":"7baa262b93ca3fb0","type":"text","text":"### Scalar Multiplication\n> [!example] Example 3.4\n> For matrix $A$ in [Example 3.3](#example-3.3),\n> \n> $$\n> 2A = \\begin{bmatrix} 2 & 8 & 0 \\\\ -4 & 12 & 10 \\end{bmatrix}, \\quad\n> \\frac{1}{2}A = \\begin{bmatrix} \\frac{1}{2} & 2 & 0 \\\\ -1 & 3 & \\frac{5}{2} \\end{bmatrix}, \\quad\n> \\text{and} \\quad (-1)A = \\begin{bmatrix} -1 & -4 & 0 \\\\ 2 & -6 & -5 \\end{bmatrix}.\n> $$\n","x":1480,"y":3760,"width":640,"height":240},
		{"id":"1fe99bf9f314d746","type":"text","text":"### Transpose\n> [!example] Example 3.14\n> Let\n> \n> $$\n> A = \\begin{bmatrix} 1 & 3 & 2 \\\\ 5 & 0 & 1 \\end{bmatrix}, \\quad\n> B = \\begin{bmatrix} a & b \\\\ c & d \\end{bmatrix}, \\quad\n> \\text{and} \\quad C = \\begin{bmatrix} 5 & -1 & 2 \\end{bmatrix}.\n> $$\n> \n> Then their transposes are:\n> \n> $$\n> A^T = \\begin{bmatrix} 1 & 5 \\\\ 3 & 0 \\\\ 2 & 1 \\end{bmatrix}, \\quad\n> B^T = \\begin{bmatrix} a & c \\\\ b & d \\end{bmatrix}, \\quad\n> \\text{and} \\quad C^T = \\begin{bmatrix} 5 \\\\ -1 \\\\ 2 \\end{bmatrix}.\n> $$\n","x":-216,"y":4620,"width":646,"height":380},
		{"id":"8219f831696f38e6","type":"text","text":"### Symmetric\n> [!note] Definition\n> A square matrix $A$ is **symmetric** if $A^T = A$ — that is, if $A$ is equal to its own transpose.\n","x":-216,"y":5040,"width":445,"height":200},
		{"id":"0d9d8a10a260ce79","type":"text","text":"### Matrix Powers","x":540,"y":4047,"width":207,"height":84},
		{"id":"2a12d16ef3f7ffb3","type":"text","text":"> [!example]\n> $$\n> A = \\begin{bmatrix} 1 & 4 & 0 \\\\ -2 & 6 & 5 \\end{bmatrix}, \\quad\n> B = \\begin{bmatrix} -3 & 1 & -1 \\\\ 3 & 0 & 2 \\end{bmatrix}, \\quad \\text{and} \\quad\n> C = \\begin{bmatrix} 4 & 3 \\\\ 2 & 1 \\end{bmatrix}.\n> $$\n","x":864,"y":3640,"width":508,"height":140},
		{"id":"a0e17faa77656cf4","type":"text","text":"#### a. Inductionで解くパターン（王道）時間かかる\n> [!example]\n> Let A be a matrix\n> \n> $$\n> A = \\begin{bmatrix} 1 & 1 \\\\ 1 & 1 \\end{bmatrix},\n> $$\n> \n> then:\n> \n> $$\n> A^2 = A \\cdot A = \\begin{bmatrix} 1 & 1 \\\\ 1 & 1 \\end{bmatrix} \\cdot \\begin{bmatrix} 1 & 1 \\\\ 1 & 1 \\end{bmatrix} = \\begin{bmatrix} 2 & 2 \\\\ 2 & 2 \\end{bmatrix},\n> $$\n> \n> $$\n> A^3 = A^2 \\cdot A = \\begin{bmatrix} 2 & 2 \\\\ 2 & 2 \\end{bmatrix} \\cdot \\begin{bmatrix} 1 & 1 \\\\ 1 & 1 \\end{bmatrix} = \\begin{bmatrix} 4 & 4 \\\\ 4 & 4 \\end{bmatrix}.\n> $$\n> \n> In general:\n> \n> $$\n> A^n = \\begin{bmatrix} 2^{n-1} & 2^{n-1} \\\\ 2^{n-1} & 2^{n-1} \\end{bmatrix} \\quad \\text{for all } n \\geq 1.\n> $$\n> \n> ---\n> \n> ##### Proof by Mathematical Induction:\n> \n> 1. **Base Case (\\(n = 1\\))**:  \n>    When \\(n = 1\\),\n> \n>    $$\n>    A^1 = \\begin{bmatrix} 2^{1-1} & 2^{1-1} \\\\ 2^{1-1} & 2^{1-1} \\end{bmatrix} = \\begin{bmatrix} 2^0 & 2^0 \\\\ 2^0 & 2^0 \\end{bmatrix} = \\begin{bmatrix} 1 & 1 \\\\ 1 & 1 \\end{bmatrix} = A.\n>    $$\n> \n>    Thus, the base case holds.\n> \n> 2. **Induction Hypothesis:**  \n>    Assume that the formula holds for \\(n = k\\), i.e.,\n> \n>    $$\n>    A^k = \\begin{bmatrix} 2^{k-1} & 2^{k-1} \\\\ 2^{k-1} & 2^{k-1} \\end{bmatrix}.\n>    $$\n> \n> 3. **Induction Step:**  \n>    To prove the formula holds for \\(n = k+1\\), compute \\(A^{k+1} = A^k \\cdot A\\):\n> \n>    $$\n>    A^{k+1} = \\begin{bmatrix} 2^{k-1} & 2^{k-1} \\\\ 2^{k-1} & 2^{k-1} \\end{bmatrix} \\cdot \\begin{bmatrix} 1 & 1 \\\\ 1 & 1 \\end{bmatrix}.\n>    $$\n> \n>    Performing the matrix multiplication:\n> \n>    $$\n>    A^{k+1} = \\begin{bmatrix} 2^{k} & 2^{k} \\\\ 2^{k} & 2^{k} \\end{bmatrix}.\n>    $$\n> \n>    Simplifying further:\n> \n>    $$\n>    A^{k+1} = \\begin{bmatrix} 2^{(k+1)-1} & 2^{(k+1)-1} \\\\ 2^{(k+1)-1} & 2^{(k+1)-1} \\end{bmatrix}.\n>    $$\n> \n> Thus, the formula holds for all \\(n \\geq 1\\) by the principle of mathematical induction.\n","x":1184,"y":4055,"width":700,"height":1240},
		{"id":"4b85b11f1d1af140","type":"text","text":"### Addition\n\n> [!example] Example 3.3\n> $$\n> A + B = \\begin{bmatrix} -2 & 5 & -1 \\\\ 1 & 6 & 7 \\end{bmatrix}.\n> $$\n> \n> but neither $A + C$ nor $B + C$ is defined.\n","x":1480,"y":3480,"width":440,"height":240},
		{"id":"a77d8099dc1ff00d","type":"text","text":"#### b. 循環が見つかるパターン\n\n> [!example]\n> If \n> $$\n> B = \\begin{bmatrix} 0 & -1 \\\\ 1 & 0 \\end{bmatrix},\n> $$\n> \n> then:\n> \n> $$\n> B^2 = B \\cdot B = \\begin{bmatrix} 0 & -1 \\\\ 1 & 0 \\end{bmatrix} \\cdot \\begin{bmatrix} 0 & -1 \\\\ 1 & 0 \\end{bmatrix} = \\begin{bmatrix} -1 & 0 \\\\ 0 & -1 \\end{bmatrix}.\n> $$\n> \n> Continuing, we find:\n> \n> $$\n> B^3 = B^2 \\cdot B = \\begin{bmatrix} -1 & 0 \\\\ 0 & -1 \\end{bmatrix} \\cdot \\begin{bmatrix} 0 & -1 \\\\ 1 & 0 \\end{bmatrix} = \\begin{bmatrix} 0 & 1 \\\\ -1 & 0 \\end{bmatrix},\n> $$\n> \n> and:\n> \n> $$\n> B^4 = B^3 \\cdot B = \\begin{bmatrix} 0 & 1 \\\\ -1 & 0 \\end{bmatrix} \\cdot \\begin{bmatrix} 0 & -1 \\\\ 1 & 0 \\end{bmatrix} = \\begin{bmatrix} 1 & 0 \\\\ 0 & 1 \\end{bmatrix}.\n> $$\n> \n> Thus:\n> \n> $$\n> B^5 = B, \n> $$\n> \n> and the sequence of powers of \\( B \\) repeats in a cycle of four:\n> \n> $$\n> \\begin{bmatrix} 0 & -1 \\\\ 1 & 0 \\end{bmatrix}, \\quad\n> \\begin{bmatrix} -1 & 0 \\\\ 0 & -1 \\end{bmatrix}, \\quad\n> \\begin{bmatrix} 0 & 1 \\\\ -1 & 0 \\end{bmatrix}, \\quad\n> \\begin{bmatrix} 1 & 0 \\\\ 0 & 1 \\end{bmatrix}, \\dots\n> $$\n","x":540,"y":4608,"width":539,"height":687},
		{"id":"40cee9d6b6957e66","type":"text","text":"## 3.5. Subspaces, Basis, Dimension, and Rank","x":2500,"y":3426,"width":544,"height":54},
		{"id":"da2fda8a2170e483","type":"text","text":"### Subspace\n> [!note] Definition: Subspace\n> A **subspace** of $\\mathbb{R}^n$ is any collection $S$ of vectors in $\\mathbb{R}^n$ such that:\n> \n> 1. The zero vector $\\mathbf{0}$ is in $S$.\n> \n> 2. If $\\mathbf{u}$ and $\\mathbf{v}$ are in $S$, then $\\mathbf{u} + \\mathbf{v}$ is in $S$.  \n>    *(S is closed under addition.)*\n> \n> 3. If $\\mathbf{u}$ is in $S$ and $c$ is a scalar, then $c\\mathbf{u}$ is in $S$.  \n>    *(S is closed under scalar multiplication.)*\n","x":2500,"y":3520,"width":596,"height":440},
		{"id":"de29fa9c9e499c5b","type":"text","text":"> [!cite] Proof\n> Let $S = \\text{span}(\\mathbf{v}_1, \\mathbf{v}_2, \\ldots, \\mathbf{v}_k)$. To check **property (1)** of the definition, we simply observe that the zero vector $\\mathbf{0}$ is in $S$, since:\n> \n> $$\n> \\mathbf{0} = 0 \\mathbf{v}_1 + 0 \\mathbf{v}_2 + \\cdots + 0 \\mathbf{v}_k.\n> $$\n> \n> Now let:\n> \n> $$\n> \\mathbf{u} = c_1 \\mathbf{v}_1 + c_2 \\mathbf{v}_2 + \\cdots + c_k \\mathbf{v}_k\n> $$\n> \n> and\n> \n> $$\n> \\mathbf{v} = d_1 \\mathbf{v}_1 + d_2 \\mathbf{v}_2 + \\cdots + d_k \\mathbf{v}_k\n> $$\n> \n> be two vectors in $S$. Then:\n> \n> $$\n> \\mathbf{u} + \\mathbf{v} = (c_1 \\mathbf{v}_1 + c_2 \\mathbf{v}_2 + \\cdots + c_k \\mathbf{v}_k) + (d_1 \\mathbf{v}_1 + d_2 \\mathbf{v}_2 + \\cdots + d_k \\mathbf{v}_k)\n> $$\n> \n> $$\n> = (c_1 + d_1) \\mathbf{v}_1 + (c_2 + d_2) \\mathbf{v}_2 + \\cdots + (c_k + d_k) \\mathbf{v}_k.\n> $$\n> \n> Thus, $\\mathbf{u} + \\mathbf{v}$ is a linear combination of $\\mathbf{v}_1, \\mathbf{v}_2, \\ldots, \\mathbf{v}_k$ and so is in $S$. This verifies **property (2)**.\n> \n> To show **property (3)**, let $c$ be a scalar. Then:\n> \n> $$\n> c \\mathbf{u} = c (c_1 \\mathbf{v}_1 + c_2 \\mathbf{v}_2 + \\cdots + c_k \\mathbf{v}_k)\n> $$\n> \n> $$\n> = (c c_1) \\mathbf{v}_1 + (c c_2) \\mathbf{v}_2 + \\cdots + (c c_k) \\mathbf{v}_k,\n> $$\n> \n> which shows that $c \\mathbf{u}$ is also a linear combination of $\\mathbf{v}_1, \\mathbf{v}_2, \\ldots, \\mathbf{v}_k$ and is therefore in $S$. We have shown that $S$ satisfies **properties (1), (2), and (3)** and hence is a subspace of $\\mathbb{R}^n$.\n","x":2335,"y":4620,"width":550,"height":730},
		{"id":"a46da33bb3ea2c96","type":"text","text":"> [!tip] Theorem 3.19\n> Let $\\mathbf{v}_1, \\mathbf{v}_2, \\dots, \\mathbf{v}_k$ be vectors in $\\mathbb{R}^n$.\n>  Then $\\text{span}(\\mathbf{v}_1, \\mathbf{v}_2, \\dots, \\mathbf{v}_k)$ is a subspace of $\\mathbb{R}^n$.\n\n「そりゃそうだろ，vectorで表現できてるならそれは$\\mathbb{R}^n$の外には届かないだろ」ってなった．","x":2500,"y":4120,"width":422,"height":240},
		{"id":"062dd0c345264ccf","type":"text","text":"  $$\n  S = \\{(x, 2x) \\mid x \\in \\mathbb{R}\\}k\n$$\n- **理由**:\n  1. ゼロベクトル $(0, 0)$ を含む。\n  2. 加法に閉じている: $(a, 2a) + (b, 2b) = (a+b, 2(a+b)) \\in S$。\n  3. スカラー倍に閉じている: $c(a, 2a) = (ca, 2ca) \\in S$。\n","x":3102,"y":3073,"width":485,"height":214},
		{"id":"d1a14f4994db99e3","type":"text","text":"  $$\n  S = \\{(x, y, 0) \\mid x, y \\in \\mathbb{R}\\}\n  $$\n- **理由**:\n  1. ゼロベクトル $(0, 0, 0)$ を含む。\n  2. 加法に閉じている: $(x_1, y_1, 0) + (x_2, y_2, 0) = (x_1+x_2, y_1+y_2, 0) \\in S$。\n  3. スカラー倍に閉じている: $c(x, y, 0) = (cx, cy, 0) \\in S$。","x":4254,"y":2985,"width":496,"height":241},
		{"id":"bd265e541203289d","x":4423,"y":3261,"width":281,"height":60,"type":"text","text":"**Symmetry Matrix からなる空間**"},
		{"id":"8289f5873de50f99","type":"text","text":"**例3: $n \\times n$ 行列の集合**  \n- 部分空間:\n  $$\n  S = \\{A \\in M_{n \\times n} \\mid A^T = -A\\}\n  $$\n  （$S$ は全てのtranspose matrixの集合）\n- **理由**:\n  1. ゼロ行列はtransposeなので $S$ に含まれる。\n  2. 加法に閉じている: transpose同士の和もtranspose。\n  3. スカラー倍に閉じている: スカラー倍されたtranspose行列もtranspose。","x":4423,"y":3333,"width":560,"height":340},
		{"id":"32b8ca1c9dae8ad6","type":"text","text":"**例4: 多項式の空間**  \n- 部分空間:\n  $$\n  S = \\{p(x) \\in P_3 \\mid p(0) = 0\\}\n  $$\n  > [!warning] （3次以下の多項式で定数項が0のもの）\n- **理由**:\n  1. ゼロ多項式 $p(x) = 0$ は $S$ に含まれる。\n  2. 加法に閉じている: 2つの多項式を足しても定数項は0。\n  3. スカラー倍に閉じている: スカラー倍しても定数項は0。","x":5003,"y":3333,"width":500,"height":340},
		{"id":"ab5b6a61adc38fb3","type":"text","text":"> [!success] 自分の言葉で言い直した\n> - In $\\mathbb{R}^n$ において、$\\mathbf{v}_1, \\mathbf{v}_2, \\mathbf{v}_3, \\dots, \\mathbf{v}_k$ からなる $\\text{span}(\\mathbf{v}_1, \\mathbf{v}_2, \\mathbf{v}_3, \\dots, \\mathbf{v}_k)$ は $\\mathbb{R}^n$ のサブスペースである。\n> \n> さらに,\n> \n> - $\\mathbf{v}_1, \\mathbf{v}_2, \\mathbf{v}_3, \\dots, \\mathbf{v}_k$ が **線形独立** である場合：\n>   - $\\mathbf{v}_1, \\mathbf{v}_2, \\mathbf{v}_3, \\dots, \\mathbf{v}_k$ はこのサブスペースの基底となる。\n>   - 基底である条件：\n>     1. 線形独立性を持つ。\n>     2. サブスペース全体を張る（Spanする）。\n>   - このとき、$\\mathbf{v}_1, \\mathbf{v}_2, \\mathbf{v}_3, \\dots, \\mathbf{v}_k$ の数 $k$ はサブスペースの次元 $\\dim(S)$ に等しい。\n> ","x":2919,"y":4751,"width":800,"height":360},
		{"id":"0b6604b2fd5a7de8","type":"text","text":"**例1: 原点を通らない直線（$\\mathbb{R}^2$ 内）**  \n- 例えば:\n  $$\n  S = \\{(x, 2x+1) \\mid x \\in \\mathbb{R}\\}\n  $$\n- **理由**:\n  - ゼロベクトル $(0, 0)$ を含まないため部分空間ではない。","x":3500,"y":3920,"width":534,"height":220},
		{"id":"6f14310a415cce9a","type":"text","text":"**例2: 平面 $z=1$ （$\\mathbb{R}^3$ 内）**  \n- 例えば:\n  $$\n  S = \\{(x, y, 1) \\mid x, y \\in \\mathbb{R}\\}\n  $$\n- **理由**:\n  - ゼロベクトル $(0, 0, 0)$ を含まないため部分空間ではない。\n  - 加法に閉じていない: $(1, 1, 1) + (1, 1, 1) = (2, 2, 2) \\notin S$。\n","x":3504,"y":4154,"width":530,"height":292},
		{"id":"b507e8483e1ef16a","type":"text","text":"加法に閉じてない．","x":4100,"y":3920,"width":250,"height":60},
		{"id":"3a0926d41e1f6fdf","type":"text","text":"**例3: スカラー倍に閉じていない集合**  \n- 例えば:\n  $$\n  S = \\{(x, y) \\in \\mathbb{R}^2 \\mid x + y = 1\\}\n  $$\n- **理由**:\n  - スカラー倍に閉じていない: $(1, 0) \\in S$ だが $2(1, 0) = (2, 0) \\notin S$。","x":4100,"y":4002,"width":540,"height":276},
		{"id":"748fca38233d13fd","type":"text","text":"**例4: 整数だけを含む集合**  \n- 例えば:\n  $$\n  S = \\{(x, y) \\in \\mathbb{R}^2 \\mid x, y \\in \\mathbb{Z}\\}\n  $$\n- **理由**:\n  - スカラー倍に閉じていない: $(1, 1) \\in S$ だが $\\frac{1}{2}(1, 1) = (\\frac{1}{2}, \\frac{1}{2}) \\notin S$。\n\n> [!question] 空間が飛び飛びになる，非連続な空間になる","x":4660,"y":4002,"width":500,"height":292},
		{"id":"d0a5da3d7d0b449c","type":"text","text":"> [!warning] （$\\mathbb{R}^2$ 内）\n\n原点を通る**直線**","x":3754,"y":3467,"width":186,"height":107},
		{"id":"7a7ab5e8b1fbe002","x":3754,"y":3600,"width":186,"height":60,"type":"text","text":"**Row Space**"},
		{"id":"0bf9d7f28207dc81","type":"text","text":"**$\\mathbb{R}^n$**\n\n最大のSubspace","x":3960,"y":3360,"width":180,"height":91},
		{"id":"a2f0939b69b67762","type":"text","text":"> [!warning] （$\\mathbb{R}^3$ 内）\n\n原点を通る**平面**  \n","x":3960,"y":3463,"width":185,"height":107},
		{"id":"878cd89d922f980f","type":"text","text":"**Column Space**","x":3960,"y":3600,"width":186,"height":60},
		{"id":"0576c9e18978abc0","type":"text","text":"**零ベクトル      $\\mathbb{0}$**\n最小のSubspace","x":3754,"y":3360,"width":186,"height":91},
		{"id":"b873c13ca87064e6","x":3960,"y":3670,"width":125,"height":60,"type":"text","text":"その他"},
		{"id":"4ded22cbe82a3ab3","type":"text","text":"**Null Space**","x":3754,"y":3670,"width":186,"height":60},
		{"id":"ed540d9732ecb6be","x":4910,"y":4576,"width":660,"height":508,"type":"text","text":"#### Column space\n##### Problem\nDetermine whether $\\mathbf{b} = \\begin{bmatrix} 1 \\\\ 2 \\\\ 3 \\end{bmatrix}$ is in the column space of \n$$\nA = \\begin{bmatrix} 1 & -1 \\\\ 0 & 1 \\\\ 3 & -3 \\end{bmatrix}.\n$$\n\n##### Solution\nBy **Theorem 2.4**, $\\mathbf{b}$ is a linear combination of the columns of $A$ if and only if the linear system $A \\mathbf{x} = \\mathbf{b}$ is consistent. We row reduce the augmented matrix as follows:\n\n$$\n\\begin{bmatrix} 1 & -1 & 1 \\\\ 0 & 1 & 2 \\\\ 3 & -3 & 3 \\end{bmatrix} \n\\longrightarrow \n\\begin{bmatrix} 1 & 0 & 3 \\\\ 0 & 1 & 2 \\\\ 0 & 0 & 0 \\end{bmatrix}.\n$$\n\nThe system is consistent (and has a unique solution). Therefore, $\\mathbf{b}$ is in $\\text{col}(A)$."},
		{"id":"1e0b40bbf814517f","x":5620,"y":4576,"width":780,"height":1113,"type":"text","text":"#### Row space\n##### Problem\nDetermine if $\\mathbf{w} = [4 \\ 5]$ is in the row space of $A$\nGiven:\n$$\nA =\n\\begin{bmatrix}\n1 & -1 \\\\\n0 & 1 \\\\\n3 & -3\n\\end{bmatrix}, \\quad\n\\mathbf{w} = [4 \\ 5]\n$$\n\n##### Solution\nTo check if $\\mathbf{w}$ is in $\\text{row}(A)$, we augment $A$ with $\\mathbf{w}$:\n$$\n\\begin{bmatrix}\nA \\\\\n\\mathbf{w}\n\\end{bmatrix}\n=\n\\begin{bmatrix}\n1 & -1 \\\\\n0 & 1 \\\\\n3 & -3 \\\\\n4 & 5\n\\end{bmatrix}\n$$\n\nPerform row reduction:\n1. Subtract $3R_1$ from $R_3$: \n   $R_3 \\to R_3 - 3R_1$:\n   $$\n   \\begin{bmatrix}\n   1 & -1 \\\\\n   0 & 1 \\\\\n   0 & 0 \\\\\n   4 & 5\n   \\end{bmatrix}\n   $$\n2. Subtract $4R_1$ from $R_4$: \n   $R_4 \\to R_4 - 4R_1$:\n   $$\n   \\begin{bmatrix}\n   1 & -1 \\\\\n   0 & 1 \\\\\n   0 & 0 \\\\\n   0 & 9\n   \\end{bmatrix}\n   $$\n3. Divide $R_4$ by 9:\n   $R_4 \\to R_4 / 9$:\n   $$\n   \\begin{bmatrix}\n   1 & -1 \\\\\n   0 & 1 \\\\\n   0 & 0 \\\\\n   0 & 0\n   \\end{bmatrix}\n   $$\n\nThe augmented matrix reduces consistently, showing that $\\mathbf{w}$ is a linear combination of the rows of $A$:\n$$\n\\mathbf{w} = 4[1 \\ -1] + 9[0 \\ 1]\n$$\n\nThus, $\\mathbf{w} \\in \\text{row}(A)$.\n"},
		{"id":"921e676f8c0c19d5","type":"text","text":"### Row space / Column space\n> [!note] Definition\n> Let $A$ be an $m \\times n$ matrix.\n> \n> #### row space\n> a. The **row space** of $A$ is the subspace $\\text{row}(A)$ of $\\mathbb{R}^n$ spanned by the rows of $A$.\n> > [!example] row(A)の意味\n> > $\\text{row}(A) = \\text{span} \\{ \\mathbf{r}_1, \\mathbf{r}_2, \\dots, \\mathbf{r}_m \\}$,\n> \n> #### column space\n> b. The **column space** of $A$ is the subspace $\\text{col}(A)$ of $\\mathbb{R}^m$ spanned by the columns of $A$.\n> > [!example] col(A)の意味\n> > $\\text{col}(A) = \\text{span} \\{ \\mathbf{c}_1, \\mathbf{c}_2, \\dots, \\mathbf{c}_m \\}$,\n","x":3860,"y":4520,"width":765,"height":613},
		{"id":"04bb1535b901137d","x":4650,"y":5111,"width":521,"height":249,"type":"text","text":"> [!tip] Theorem\n> Let $B$ be any matrix that is row equivalent to a matrix $A$. Then \n> \n> $$\n> \\text{row}(B) = \\text{row}(A).\n> $$\n> \n\n行基本変形を行った結果が同じなら，Row space"}
	],
	"edges":[
		{"id":"27e3857078cd53b0","fromNode":"8aac3df908ad63c0","fromSide":"right","toNode":"3ff3bf252eab0d04","toSide":"left"},
		{"id":"eafa7d878728a55e","fromNode":"39ae9f27a0b3906d","fromSide":"right","toNode":"8aac3df908ad63c0","toSide":"left"},
		{"id":"3fe2c2cfc343c142","fromNode":"afe4f6e6d1a8c317","fromSide":"right","toNode":"f62f49400e1d88b7","toSide":"left"},
		{"id":"1c62e92101c42f06","fromNode":"2584069adee084f0","fromSide":"right","toNode":"2533422c74c97d56","toSide":"left"},
		{"id":"92d2e09c4ebc986e","fromNode":"2533422c74c97d56","fromSide":"right","toNode":"94a56f5d160f8d6a","toSide":"left"},
		{"id":"ea7086ebf827fdc4","fromNode":"406f7005658e7340","fromSide":"right","toNode":"1b4cd495a61a4ea7","toSide":"left"},
		{"id":"09ae6f58c555e9b9","fromNode":"a663a8355b44526b","fromSide":"right","toNode":"406f7005658e7340","toSide":"left"},
		{"id":"d695f6fb2d00e504","fromNode":"a663a8355b44526b","fromSide":"right","toNode":"20a028c8a7848aaf","toSide":"left"},
		{"id":"3744f8809f6fd32a","fromNode":"a663a8355b44526b","fromSide":"right","toNode":"3d5b418e6fec6764","toSide":"left"},
		{"id":"8194875cc02be835","fromNode":"3d5b418e6fec6764","fromSide":"right","toNode":"8f99bae5dbb985e8","toSide":"left"},
		{"id":"23eef5d7dcd827e1","fromNode":"0b42723ecde3a0fc","fromSide":"right","toNode":"f2faf3e9f5c1ff86","toSide":"left"},
		{"id":"243373b5848e7160","fromNode":"7821604b06949d71","fromSide":"right","toNode":"0f560b2e1a6094fb","toSide":"left"},
		{"id":"f45f9115c4526538","fromNode":"7821604b06949d71","fromSide":"right","toNode":"b7078196d6c5aa74","toSide":"left"},
		{"id":"295f2efe375f071f","fromNode":"63f325337c600605","fromSide":"bottom","toNode":"4c2e13bd5a11f092","toSide":"top"},
		{"id":"24b3b466edc1d597","fromNode":"63f325337c600605","fromSide":"bottom","toNode":"ca65d19aec8bef69","toSide":"top"},
		{"id":"dd5309f86b897141","fromNode":"afe4f6e6d1a8c317","fromSide":"top","toNode":"39ae9f27a0b3906d","toSide":"bottom"},
		{"id":"b6f33a5d109e32d7","fromNode":"2a12d16ef3f7ffb3","fromSide":"right","toNode":"4b85b11f1d1af140","toSide":"left"},
		{"id":"55d61a55125eaab3","fromNode":"2a12d16ef3f7ffb3","fromSide":"right","toNode":"7baa262b93ca3fb0","toSide":"left"},
		{"id":"209451defcd10e96","fromNode":"0d9d8a10a260ce79","fromSide":"right","toNode":"a0e17faa77656cf4","toSide":"left"},
		{"id":"04a62d37e589ed1d","fromNode":"d9278b565480d376","fromSide":"right","toNode":"e02bc77a41174546","toSide":"left"},
		{"id":"980d5e22f051575c","fromNode":"0d9d8a10a260ce79","fromSide":"right","toNode":"a77d8099dc1ff00d","toSide":"top"},
		{"id":"145a46a2d474744a","fromNode":"4090a8b66c9c27f9","fromSide":"bottom","toNode":"7821604b06949d71","toSide":"top"},
		{"id":"f825fc8b23f8094d","fromNode":"4090a8b66c9c27f9","fromSide":"bottom","toNode":"63f325337c600605","toSide":"top"},
		{"id":"05a71e54998fb983","fromNode":"b0fa401e849cc3e0","fromSide":"right","toNode":"5380508dd61fdeda","toSide":"left"},
		{"id":"f55fb51b635abc2a","fromNode":"07a436f13fd511ad","fromSide":"right","toNode":"84d9da5465d43d7f","toSide":"left"},
		{"id":"ff75dd7638265f46","fromNode":"07a436f13fd511ad","fromSide":"right","toNode":"7162ccdb2f765f6a","toSide":"left"},
		{"id":"bce94b10fefffe83","fromNode":"07a436f13fd511ad","fromSide":"right","toNode":"0625cfabd09b3b41","toSide":"left"},
		{"id":"054c30852a3a42cd","fromNode":"b0fa401e849cc3e0","fromSide":"bottom","toNode":"6c78954834f4b9ee","toSide":"left","toEnd":"none","color":"5","label":"似ている性質\nd ｜ c\n　e ｜ d, e"},
		{"id":"d2beb5a0094f5689","fromNode":"0d9d8a10a260ce79","fromSide":"right","toNode":"cea6515eb2eaa635","toSide":"top","color":"4"},
		{"id":"821049067239c210","fromNode":"92e56ea91c672fee","fromSide":"right","toNode":"491977904fc4fe14","toSide":"left"},
		{"id":"3847c2d4f1d57c90","fromNode":"92e56ea91c672fee","fromSide":"right","toNode":"b17bc95648034f23","toSide":"left"},
		{"id":"2d8e2197fcc85269","fromNode":"69cd7a2fdf06ac53","fromSide":"right","toNode":"78adc471de7b3e1d","toSide":"left"},
		{"id":"b934a12cd2457d5b","fromNode":"7162ccdb2f765f6a","fromSide":"bottom","toNode":"7dc2e6c4f186b230","toSide":"top","color":"3"},
		{"id":"3623d872af768913","fromNode":"78adc471de7b3e1d","fromSide":"right","toNode":"7dc2e6c4f186b230","toSide":"left"},
		{"id":"7128e3894e13b142","fromNode":"c6332f8a008274e1","fromSide":"right","toNode":"b4e3aa9afe4a736c","toSide":"top"},
		{"id":"aef8982c2b01109d","fromNode":"69cd7a2fdf06ac53","fromSide":"right","toNode":"d167bb3954894f7c","toSide":"left"},
		{"id":"3f0b0a3db15fd4d3","fromNode":"69cd7a2fdf06ac53","fromSide":"right","toNode":"c6332f8a008274e1","toSide":"left"},
		{"id":"65f4e31f38a0ada2","fromNode":"7162ccdb2f765f6a","fromSide":"right","toNode":"7e0b631421f2762f","toSide":"top"},
		{"id":"2958f0ef63033f38","fromNode":"da2fda8a2170e483","fromSide":"bottom","toNode":"a46da33bb3ea2c96","toSide":"top"},
		{"id":"6804ede9beee59f0","fromNode":"a46da33bb3ea2c96","fromSide":"bottom","toNode":"de29fa9c9e499c5b","toSide":"top"},
		{"id":"b94357586cd86cae","fromNode":"a46da33bb3ea2c96","fromSide":"bottom","toNode":"ab5b6a61adc38fb3","toSide":"top"},
		{"id":"73ff871791b26ae6","fromNode":"da2fda8a2170e483","fromSide":"bottom","toNode":"921e676f8c0c19d5","toSide":"left","color":"1"},
		{"id":"2e7724c6aabad117","fromNode":"a2f0939b69b67762","fromSide":"right","toNode":"d1a14f4994db99e3","toSide":"left"},
		{"id":"d663d60b48544d83","fromNode":"d0a5da3d7d0b449c","fromSide":"left","toNode":"062dd0c345264ccf","toSide":"right"},
		{"id":"158ae4021eeae621","fromNode":"b873c13ca87064e6","fromSide":"right","toNode":"bd265e541203289d","toSide":"left"},
		{"id":"9846dfcbc3dd04a3","fromNode":"b873c13ca87064e6","fromSide":"right","toNode":"8289f5873de50f99","toSide":"left"},
		{"id":"e16939612dd879f6","fromNode":"b873c13ca87064e6","fromSide":"right","toNode":"32b8ca1c9dae8ad6","toSide":"top"},
		{"id":"67f0f7e92f2df23c","fromNode":"921e676f8c0c19d5","fromSide":"bottom","toNode":"04bb1535b901137d","toSide":"left"},
		{"id":"3624a6c234c6eb12","fromNode":"878cd89d922f980f","fromSide":"right","toNode":"ed540d9732ecb6be","toSide":"top"},
		{"id":"88cb7f6ee97b0dc1","fromNode":"7a7ab5e8b1fbe002","fromSide":"right","toNode":"1e0b40bbf814517f","toSide":"top"}
	]
}