{
	"nodes":[
		{"id":"8833d83571470c19","type":"text","text":"# Vectors","x":-640,"y":1875,"width":170,"height":70},
		{"id":"afe4f6e6d1a8c317","type":"text","text":"## 1.1 The Geometry and Algebra of Vectors","x":-235,"y":1440,"width":520,"height":70},
		{"id":"39ae9f27a0b3906d","type":"text","text":"### Vectors in $\\mathbb{R}^n$","x":25,"y":1140,"width":200,"height":70},
		{"id":"8aac3df908ad63c0","type":"text","text":"> [!important] Theorem 1.1 Algebraic Properties of Vector in $\\mathbb{R}^n$\n> Let $\\vec{u}$, $\\vec{v}$, and $\\vec{w}$ be vectors in $\\mathbb{R}^n$\n> Let $c$ and $d$ be scalars.<br>\n> Then:\n> 1. **Commutativity:**\n>    $$\n>    \\vec{u} + \\vec{v} = \\vec{v} + \\vec{u}\n>    $$\n> \n> 2. **Associativity:**\n>    $$\n>    (\\vec{u} + \\vec{v}) + \\vec{w} = \\vec{u} + (\\vec{v} + \\vec{w})\n>    $$\n> \n> 3. **Identity Element:**\n>    $$\n>    \\vec{u} + \\vec{0} = \\vec{u}\n>    $$\n> \n> 4. **Inverse Element:**\n>    $$\n>    \\vec{u} + (-\\vec{u}) = \\vec{0}\n>    $$\n> \n> 5. **Distributivity of Scalars over Vector Addition:**\n>    $$\n>    c(\\vec{u} + \\vec{v}) = c\\vec{u} + c\\vec{v}\n>    $$\n> \n> 6. **Distributivity of Scalars over Scalar Addition:**\n>    $$\n>    (c + d)\\vec{u} = c\\vec{u} + d\\vec{u}\n>    $$\n> \n> 7. **Associativity of Scalar Multiplication:**\n>    $$\n>    c(d\\vec{u}) = (cd)\\vec{u}\n>    $$\n> \n> 8. **Identity Scalar:**\n>    $$\n>    1\\vec{u} = \\vec{u}\n>    $$","x":407,"y":555,"width":619,"height":815},
		{"id":"3ff3bf252eab0d04","type":"text","text":"##### Proof\n方針：それぞれのベクトルをコンポーネントで表現して，左辺から右辺，もしくはその反対が成り立つかを証明する．","x":1200,"y":848,"width":250,"height":230},
		{"id":"f62f49400e1d88b7","type":"text","text":"### Linear Combinations\n> [!danger] Linear Combinations\n> Let $\\mathbf{v}_1, \\mathbf{v}_2, \\ldots, \\mathbf{v}_k \\in \\mathbb{R}^n$. <br>\n> A vector $\\mathbf{v} \\in \\mathbb{R}^n$ is called  $\\textbf{linear combination}$ <br>\n> if there exists a set of scalars $c_1, c_2, \\ldots, c_k \\in \\mathbb{R}$ such that:\n> $$\n> \\mathbf{v} = c_1 \\mathbf{v}_1 + c_2 \\mathbf{v}_2 + \\cdots + c_k \\mathbf{v}_k.\n> $$","x":422,"y":1440,"width":500,"height":290},
		{"id":"b2a67b5f4d60d2d6","type":"text","text":"## 1.2 Length and Angle: The Dot Product\n## 線と角度","x":1160,"y":1690,"width":500,"height":100},
		{"id":"406f7005658e7340","type":"text","text":"> [!important] Theorem 1.3\n> Let $\\mathbf{v}$ be a vector in $\\mathbb{R}^n$ and let $c$ be a scalar. Then:\n> \n> 1.  \n>    $$\n>    \\|\\mathbf{v}\\| = 0 \\iff \\mathbf{v} = \\mathbf{0}\n>    $$\n> \n> 2.  \n>    $$\n>    \\|c\\mathbf{v}\\| = |c| \\|\\mathbf{v}\\|\n>    $$\n> ","x":2869,"y":805,"width":469,"height":280},
		{"id":"20a028c8a7848aaf","type":"text","text":"> [!important] Theorem 1.4\n> #### The Cauch-schwarz Inequality\n> For all vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$, \n>\n> $$\n> |\\mathbf{u} \\cdot \\mathbf{v}| \\leq \\|\\mathbf{u}\\| \\|\\mathbf{v}\\|.\n> $$\n\n","x":2869,"y":1115,"width":469,"height":220},
		{"id":"78bab4ed6f7caf9d","type":"text","text":"### Distance\n> [!error] Distance\n> The **distance** $d(\\mathbf{u}, \\mathbf{v})$ between vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$ is defined by:\n> \n> $$\n> d(\\mathbf{u}, \\mathbf{v}) = \\|\\mathbf{u} - \\mathbf{v}\\|.\n> $$\n","x":2160,"y":1175,"width":580,"height":240},
		{"id":"a663a8355b44526b","type":"text","text":"### Length\n\n> [!error] Length\n> The **length (or norm)** of a vector \n> \n> $$\n> \\mathbf{v} =\n> \\begin{bmatrix}\n> v_1 \\\\\n> v_2 \\\\\n> \\vdots \\\\\n> v_n\n> \\end{bmatrix}\n> $$\n> \n> in $\\mathbb{R}^n$ is the nonnegative scalar $\\|\\mathbf{v}\\|$ defined by:\n> \n> $$\n> \\|\\mathbf{v}\\| = \\sqrt{\\mathbf{v} \\cdot \\mathbf{v}} = \\sqrt{v_1^2 + v_2^2 + \\cdots + v_n^2}.\n> $$\n> ","x":2191,"y":765,"width":517,"height":380},
		{"id":"3d5b418e6fec6764","type":"text","text":"> [!important] Theorem 1.5\n> #### The Triangle Inequlity\n> For all vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$, \n> \n> $$\n> \\|\\mathbf{u} + \\mathbf{v}\\| \\leq \\|\\mathbf{u}\\| + \\|\\mathbf{v}\\|.\n> $$","x":2893,"y":1365,"width":421,"height":213},
		{"id":"3219b07f43b22a12","type":"text","text":"### Angles\n> [!error] Angles\n> For nonzero vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$, \n> \n> $$\n> \\cos \\theta = \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\|\\mathbf{u}\\| \\|\\mathbf{v}\\|}.\n> $$\n\n","x":2184,"y":1445,"width":400,"height":240},
		{"id":"f2faf3e9f5c1ff86","type":"text","text":"> [!important] Theorem 1.6\n> #### Pythagoras' Theorem  (ピタゴラスの定理)\n> For all vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$, \n> \n> $$\n> \\|\\mathbf{u} + \\mathbf{v}\\|^2 = \\|\\mathbf{u}\\|^2 + \\|\\mathbf{v}\\|^2\n> $$\n> \n> if and only if $\\mathbf{u}$ and $\\mathbf{v}$ are orthogonal.\n","x":2882,"y":1695,"width":480,"height":255},
		{"id":"0b42723ecde3a0fc","type":"text","text":"### Orthogonal Vectors\n\n> [!error] Orthogonal Vectors\n> Two vectors $\\mathbf{u}$ and $\\mathbf{v}$ in $\\mathbb{R}^n$ are **orthogonal** to each other if:\n> $$\n> \\mathbf{u} \\cdot \\mathbf{v} = 0.\n> $$\n","x":2162,"y":1712,"width":609,"height":220},
		{"id":"696e413b6a7aee6c","type":"text","text":"### Projection\n\nConsider two nonzero vectors $\\mathbf{u}$ and $\\mathbf{v}$. Let $\\mathbf{p}$ be the vector obtained by dropping a perpendicular from the head of $\\mathbf{v}$ onto $\\mathbf{u}$, and let $\\theta$ be the angle between $\\mathbf{u}$ and $\\mathbf{v}$.\n\n![[projection.png]]\n\nThen clearly:\n\n$$\n\\mathbf{p} = \\|\\mathbf{p}\\| \\hat{\\mathbf{u}},\n$$\n\nwhere $\\hat{\\mathbf{u}} = \\frac{1}{\\|\\mathbf{u}\\|}\\mathbf{u}$ is the unit vector in the direction of $\\mathbf{u}$. Moreover, elementary trigonometry gives:\n\n$$\n\\|\\mathbf{p}\\| = \\|\\mathbf{v}\\| \\cos \\theta,\n$$\n\nand we know that:\n\n$$\n\\cos \\theta = \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\|\\mathbf{u}\\| \\|\\mathbf{v}\\|}.\n$$\n\nThus, after substitution, we obtain:\n\n$$\n\\mathbf{p} = \\|\\mathbf{v}\\| \n\\left( \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\|\\mathbf{u}\\| \\|\\mathbf{v}\\|} \\right)\n\\left( \\frac{1}{\\|\\mathbf{u}\\|} \\right) \\mathbf{u}.\n$$\n\n$$\n= \\left( \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\|\\mathbf{u}\\|^2} \\right) \\mathbf{u}.\n$$\n\n$$\n= \\left( \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\mathbf{u} \\cdot \\mathbf{u}} \\right) \\mathbf{u}.\n$$\n\n> [!error] Definition\n> If $\\mathbf{u}$ and $\\mathbf{v}$ are vectors in $\\mathbb{R}^n$ and $\\mathbf{u} \\neq \\mathbf{0}$, then the **projection of $\\mathbf{v}$ onto $\\mathbf{u}$** is the vector $\\text{proj}_{\\mathbf{u}}(\\mathbf{v})$ defined by:\n> \n> $$\n> \\text{proj}_{\\mathbf{u}}(\\mathbf{v}) = \\left( \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\mathbf{u} \\cdot \\mathbf{u}} \\right) \\mathbf{u}.\n> $$","x":2160,"y":1985,"width":800,"height":880},
		{"id":"58911c58cb510c61","type":"text","text":"> [!todo] 理解してない 💩","x":3213,"y":1305,"width":250,"height":60},
		{"id":"1b4cd495a61a4ea7","type":"text","text":"##### Proof\n命題 a:\n$$\n\\|\\mathbf{v}\\| = 0 \\iff \\mathbf{v} = \\mathbf{0}\n$$\n\n- **必要条件 $(\\Rightarrow)$**:  \n\n  ノルムの定義を使い、$\\|\\mathbf{v}\\| = 0$ のとき $\\mathbf{v} \\cdot \\mathbf{v} = 0$ であることを示す。  \n  内積がゼロになるのは $\\mathbf{v}$ がゼロベクトルの場合のみ。\n\n- **十分条件 $(\\Leftarrow)$**:  \n  $\\mathbf{v} = \\mathbf{0}$ であれば、ノルムの定義より $\\|\\mathbf{v}\\| = 0$ が成立する。\n\n---\n\n命題 b:\n$$\n\\|c\\mathbf{v}\\| = |c| \\|\\mathbf{v}\\|\n$$\n\n- ノルムの定義を使う：\n$$\n\\|c\\mathbf{v}\\| = \\sqrt{(c\\mathbf{v}) \\cdot (c\\mathbf{v})}.\n$$\n- 内積のスカラー倍の性質を適用し、\n$$\n(c\\mathbf{v}) \\cdot (c\\mathbf{v}) = c^2 (\\mathbf{v} \\cdot \\mathbf{v})\n$$\nを確認する。\n- $\\sqrt{c^2} = |c|$ を使い、最終的にノルムの式を得る。\n","x":3513,"y":685,"width":545,"height":660},
		{"id":"8f99bae5dbb985e8","type":"text","text":"##### Proof\n$$ \\|\\mathbf{u} + \\mathbf{v}\\| ^2 $$ から始ると証明できる\n","x":3513,"y":1445,"width":289,"height":145},
		{"id":"94a56f5d160f8d6a","type":"text","text":"##### Proof\n方針：それぞれのベクトルをコンポーネントで表現して，左辺から右辺，もしくはその反対が成り立つかを証明する．","x":3536,"y":420,"width":250,"height":230},
		{"id":"2533422c74c97d56","type":"text","text":"> [!important] Theorem 1.2\n> Let $\\mathbf{u}$, $\\mathbf{v}$, and $\\mathbf{w}$ be vectors in $\\mathbb{R}^n$, and let $c$ be a scalar. Then:\n> \n> 1. **Commutativity**  \n>    $$\n>    \\mathbf{u} \\cdot \\mathbf{v} = \\mathbf{v} \\cdot \\mathbf{u}\n>    $$\n> \n> 2. **Distributivity**  \n>    $$\n>    \\mathbf{u} \\cdot (\\mathbf{v} + \\mathbf{w}) = \\mathbf{u} \\cdot \\mathbf{v} + \\mathbf{u} \\cdot \\mathbf{w}\n>    $$\n> \n> 3. **Scalar Multiplication**  \n>    $$\n>    (c\\mathbf{u}) \\cdot \\mathbf{v} = c(\\mathbf{u} \\cdot \\mathbf{v})\n>    $$\n> \n> 4. **Non-Negativity and Zero Condition**  \n>    $$\n>    \\mathbf{u} \\cdot \\mathbf{u} \\geq 0, \\quad \\mathbf{u} \\cdot \\mathbf{u} = 0 \\text{ if and only if } \\mathbf{u} = \\mathbf{0}.\n>    $$\n","x":2813,"y":305,"width":549,"height":460},
		{"id":"2584069adee084f0","type":"text","text":"### The Dot Product\n> [!error] Dot Product\n> If\n> $$\n> \\mathbf{u} = \\begin{bmatrix} u_1 \\\\ u_2 \\\\ \\vdots \\\\ u_n \\end{bmatrix}, \\quad\n> \\mathbf{v} = \\begin{bmatrix} v_1 \\\\ v_2 \\\\ \\vdots \\\\ v_n \\end{bmatrix},\n> $$\n> then the **dot product** is defined as\n> $$\n> \\mathbf{u} \\cdot \\mathbf{v} = u_1v_1 + u_2v_2 + \\cdots + u_nv_n.\n> $$\n> ","x":2191,"y":355,"width":437,"height":370},
		{"id":"63f325337c600605","type":"text","text":"## Planes in $\\mathbb{R}^3$","x":137,"y":2683,"width":196,"height":50},
		{"id":"4090a8b66c9c27f9","type":"text","text":"## 1.3 Lines and Planes","x":-293,"y":2383,"width":318,"height":70},
		{"id":"4c2e13bd5a11f092","type":"text","text":"### Normal Form of a Plane\n> [!info] Normal Form\n> The **normal form of the equation of a plane** $\\mathcal{P}$ in $\\mathbb{R}^3$ is:\n> \n> $$\n> \\mathbf{n} \\cdot (\\mathbf{x} - \\mathbf{p}) = 0\n> $$\n> \n> or equivalently:\n> \n> $$\n> \\mathbf{n} \\cdot \\mathbf{x} = \\mathbf{n} \\cdot \\mathbf{p},\n> $$\n> \n> where $\\mathbf{p}$ is a specific point on $\\mathcal{P}$ and $\\mathbf{n} \\neq \\mathbf{0}$ is a normal vector for $\\mathcal{P}$.\n\n> [!tip] General Form\n> The **general form of the equation of $\\mathcal{P}$** is:\n> \n> $$\n> ax + by + cz = d,\n> $$\n> \n> where $\\mathbf{n} = \\begin{bmatrix} a \\\\ b \\\\ c \\end{bmatrix}$ is a normal vector for $\\mathcal{P}$.\n","x":-147,"y":2865,"width":569,"height":558},
		{"id":"ca65d19aec8bef69","type":"text","text":"### Vector Form of a Plane\n> [!info] Vector Form\n> The **vector form of the equation of a plane** $\\mathcal{P}$ in $\\mathbb{R}^3$ is:\n> \n> $$\n> \\mathbf{x} = \\mathbf{p} + s \\mathbf{u} + t \\mathbf{v},\n> $$\n> \n> where $\\mathbf{p}$ is a point on $\\mathcal{P}$ and $\\mathbf{u}$ and $\\mathbf{v}$ are direction vectors for $\\mathcal{P}$ ( $\\mathbf{u}$ and $\\mathbf{v}$ are nonzero and parallel to $\\mathcal{P}$, but not parallel to each other).\n\n> [!tip] Parametric Equations\n> The equations corresponding to the components of the vector form of the equation are called **parametric equations** of $\\mathcal{P}$.\n","x":457,"y":2925,"width":569,"height":438},
		{"id":"7821604b06949d71","type":"text","text":"## Lines in $\\mathbb{R}^2$, $\\mathbb{R}^3$","x":566,"y":2400,"width":212,"height":62},
		{"id":"0f560b2e1a6094fb","type":"text","text":"### Normal Form of a Line  \n> [!caution] $\\mathbb{R}^2$\n> \n> > [!error] Normal Form\n> > The **normal form of the equation of a line** $\\ell$ in $\\mathbb{R}^2$ is:\n> > \n> > $$\n> > \\mathbf{n} \\cdot (\\mathbf{x} - \\mathbf{p}) = 0\n> > $$\n> > \n> > or equivalently:\n> > \n> > $$\n> > \\mathbf{n} \\cdot \\mathbf{x} = \\mathbf{n} \\cdot \\mathbf{p},\n> > $$\n> > \n> > where $\\mathbf{p}$ is a specific point on $\\ell$ and $\\mathbf{n} \\neq \\mathbf{0}$ is a normal vector for $\\ell$.\n> \n> > [!tip] General Form\n> > The **general form of the equation of $\\ell$** is:\n> > \n> > $$\n> > ax + by = c,\n> > $$\n> > \n> > where $\\mathbf{n} = \\begin{bmatrix} a \\\\ b \\end{bmatrix}$ is a normal vector for $\\ell$.\n> ","x":1234,"y":2058,"width":637,"height":623},
		{"id":"b7078196d6c5aa74","type":"text","text":"### Vector Form of a Line\n> [!caution] $\\mathbb{R}^2$ and $\\mathbb{R}^3$\n> \n> > [!error] Vector Form\n> > The **vector form of the equation of a line** $\\ell$ in $\\mathbb{R}^2$ or $\\mathbb{R}^3$ is:\n> > \n> > $$\n> > \\mathbf{x} = \\mathbf{p} + t \\mathbf{d},\n> > $$\n> > \n> > where $\\mathbf{p}$ is a specific point on $\\ell$ and $\\mathbf{d} \\neq \\mathbf{0}$ is a direction vector for $\\ell$.\n>  \n> > [!tip] Parametric Equations\n> > The equations corresponding to the components of the vector form of the equation are called **parametric equations** of $\\ell$.\n","x":1234,"y":2702,"width":621,"height":504},
		{"id":"8e941bba141b5a51","type":"text","text":"# Matrix","x":-1520,"y":4000,"width":250,"height":60},
		{"id":"db2670541536258e","type":"text","text":"## 3.1 Matrix Operations\n\n","x":-1000,"y":3920,"width":303,"height":50},
		{"id":"d9278b565480d376","type":"text","text":"> [!note] Definition\n> A **matrix** is a rectangular array of numbers called the **entries**, or **elements**, of the matrix.\n","x":-460,"y":3754,"width":393,"height":166},
		{"id":"e02bc77a41174546","type":"text","text":"> [!example] Example 3.2\n> Consider the matrices:\n> \n> $$\n> R = [1 \\ 4 \\ 3]\n> $$\n> \n> and\n> \n> $$\n> C = \\begin{bmatrix} 1 \\\\ 4 \\\\ 3 \\end{bmatrix}.\n> $$\n> \n> Despite the fact that $R$ and $C$ have the same entries in the same order, $R \\neq C$ since $R$ is $1 \\times 3$ and $C$ is $3 \\times 1$. (If we read $R$ and $C$ aloud, they both sound the same: “one, four, three.”) Thus, our distinction between row matrices/vectors and column matrices/vectors is an important one.\n","x":40,"y":3532,"width":528,"height":445},
		{"id":"2a12d16ef3f7ffb3","type":"text","text":"> [!example]\n> $$\n> A = \\begin{bmatrix} 1 & 4 & 0 \\\\ -2 & 6 & 5 \\end{bmatrix}, \\quad\n> B = \\begin{bmatrix} -3 & 1 & -1 \\\\ 3 & 0 & 2 \\end{bmatrix}, \\quad \\text{and} \\quad\n> C = \\begin{bmatrix} 4 & 3 \\\\ 2 & 1 \\end{bmatrix}.\n> $$\n","x":-468,"y":4200,"width":508,"height":140},
		{"id":"4b85b11f1d1af140","type":"text","text":"### Addition\n\n> [!example] Example 3.3\n> $$\n> A + B = \\begin{bmatrix} -2 & 5 & -1 \\\\ 1 & 6 & 7 \\end{bmatrix}.\n> $$\n> \n> but neither $A + C$ nor $B + C$ is defined.\n","x":233,"y":4060,"width":440,"height":240},
		{"id":"7baa262b93ca3fb0","type":"text","text":"### Scalar Multiplication\n> [!example] Example 3.4\n> For matrix $A$ in [Example 3.3](#example-3.3),\n> \n> $$\n> 2A = \\begin{bmatrix} 2 & 8 & 0 \\\\ -4 & 12 & 10 \\end{bmatrix}, \\quad\n> \\frac{1}{2}A = \\begin{bmatrix} \\frac{1}{2} & 2 & 0 \\\\ -1 & 3 & \\frac{5}{2} \\end{bmatrix}, \\quad\n> \\text{and} \\quad (-1)A = \\begin{bmatrix} -1 & -4 & 0 \\\\ 2 & -6 & -5 \\end{bmatrix}.\n> $$\n","x":233,"y":4340,"width":640,"height":240},
		{"id":"6c9983081b02a650","x":233,"y":4620,"width":563,"height":551,"type":"text","text":"### Matrix Multiplication\n\n> [!note] Definition\n> If $A$ is an $m \\times n$ matrix and $B$ is an $n \\times r$ matrix, then the **product** $C = AB$ is an $m \\times r$ matrix. \n> The $(i, j)$ entry of the product is computed as follows:\n> \n> $$\n> c_{ij} = a_{i1}b_{1j} + a_{i2}b_{2j} + \\cdots + a_{in}b_{nj}.\n> $$\n\n> [!example] Example 3.6\n> Compute $AB$ if:\n> \n> $$\n> A = \\begin{bmatrix} 1 & 3 & -1 \\\\ -2 & -1 & 1 \\end{bmatrix}, \\quad\n> B = \\begin{bmatrix} -4 & 0 & 3 & -1 \\\\ 5 & -2 & -1 & 1 \\\\ -1 & 2 & 0 & 6 \\end{bmatrix}.\n> $$\n> \n> Then:\n> \n> $$\n> AB = \\begin{bmatrix} 12 & -8 & 0 & -4 \\\\ 2 & 4 & -5 & 7 \\end{bmatrix}.\n> $$\n"},
		{"id":"0d9d8a10a260ce79","x":233,"y":5260,"width":747,"height":620,"type":"text","text":"### Matrix Powers\n\n#### a. Inductionで解けるパターン\n[!ex]\n\n$$\nA = \\begin{bmatrix} 1 & 1 \\\\ 1 & 1 \\end{bmatrix},\n$$\n\nthen:\n\n$$\nA^2 = A \\cdot A = \\begin{bmatrix} 1 & 1 \\\\ 1 & 1 \\end{bmatrix} \\cdot \\begin{bmatrix} 1 & 1 \\\\ 1 & 1 \\end{bmatrix} = \\begin{bmatrix} 2 & 2 \\\\ 2 & 2 \\end{bmatrix},\n$$\n\n$$\nA^3 = A^2 \\cdot A = \\begin{bmatrix} 2 & 2 \\\\ 2 & 2 \\end{bmatrix} \\cdot \\begin{bmatrix} 1 & 1 \\\\ 1 & 1 \\end{bmatrix} = \\begin{bmatrix} 4 & 4 \\\\ 4 & 4 \\end{bmatrix}.\n$$\n\nIn general:\n\n$$\nA^n = \\begin{bmatrix} 2^{n-1} & 2^{n-1} \\\\ 2^{n-1} & 2^{n-1} \\end{bmatrix} \\quad \\text{for all } n \\geq 1.\n$$\n\n---\n\n#### **Proof by Mathematical Induction:**\n\n1. **Base Case (\\(n = 1\\))**:  \n   When \\(n = 1\\),\n\n   $$\n   A^1 = \\begin{bmatrix} 2^{1-1} & 2^{1-1} \\\\ 2^{1-1} & 2^{1-1} \\end{bmatrix} = \\begin{bmatrix} 2^0 & 2^0 \\\\ 2^0 & 2^0 \\end{bmatrix} = \\begin{bmatrix} 1 & 1 \\\\ 1 & 1 \\end{bmatrix} = A.\n   $$\n\n   Thus, the base case holds.\n\n2. **Induction Hypothesis:**  \n   Assume that the formula holds for \\(n = k\\), i.e.,\n\n   $$\n   A^k = \\begin{bmatrix} 2^{k-1} & 2^{k-1} \\\\ 2^{k-1} & 2^{k-1} \\end{bmatrix}.\n   $$\n\n3. **Induction Step:**  \n   To prove the formula holds for \\(n = k+1\\), compute \\(A^{k+1} = A^k \\cdot A\\):\n\n   $$\n   A^{k+1} = \\begin{bmatrix} 2^{k-1} & 2^{k-1} \\\\ 2^{k-1} & 2^{k-1} \\end{bmatrix} \\cdot \\begin{bmatrix} 1 & 1 \\\\ 1 & 1 \\end{bmatrix}.\n   $$\n\n   Performing the matrix multiplication:\n\n   $$\n   A^{k+1} = \\begin{bmatrix} 2^{k} & 2^{k} \\\\ 2^{k} & 2^{k} \\end{bmatrix}.\n   $$\n\n   Simplifying further:\n\n   $$\n   A^{k+1} = \\begin{bmatrix} 2^{(k+1)-1} & 2^{(k+1)-1} \\\\ 2^{(k+1)-1} & 2^{(k+1)-1} \\end{bmatrix}.\n   $$\n\nThus, the formula holds for all \\(n \\geq 1\\) by the principle of mathematical induction.\n"}
	],
	"edges":[
		{"id":"27e3857078cd53b0","fromNode":"8aac3df908ad63c0","fromSide":"right","toNode":"3ff3bf252eab0d04","toSide":"left"},
		{"id":"eafa7d878728a55e","fromNode":"39ae9f27a0b3906d","fromSide":"right","toNode":"8aac3df908ad63c0","toSide":"left"},
		{"id":"3fe2c2cfc343c142","fromNode":"afe4f6e6d1a8c317","fromSide":"right","toNode":"f62f49400e1d88b7","toSide":"left"},
		{"id":"4c7d2603421fc753","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"2584069adee084f0","toSide":"left"},
		{"id":"1c62e92101c42f06","fromNode":"2584069adee084f0","fromSide":"right","toNode":"2533422c74c97d56","toSide":"left"},
		{"id":"0e24e7f5f3897d97","fromNode":"8833d83571470c19","fromSide":"right","toNode":"b2a67b5f4d60d2d6","toSide":"left","label":"長さと乗法の話"},
		{"id":"2e4386cd9bc9c313","fromNode":"8833d83571470c19","fromSide":"right","toNode":"4090a8b66c9c27f9","toSide":"left"},
		{"id":"92d2e09c4ebc986e","fromNode":"2533422c74c97d56","fromSide":"right","toNode":"94a56f5d160f8d6a","toSide":"left"},
		{"id":"ea7086ebf827fdc4","fromNode":"406f7005658e7340","fromSide":"right","toNode":"1b4cd495a61a4ea7","toSide":"left"},
		{"id":"09ae6f58c555e9b9","fromNode":"a663a8355b44526b","fromSide":"right","toNode":"406f7005658e7340","toSide":"left"},
		{"id":"b55bbc21996045c8","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"a663a8355b44526b","toSide":"left"},
		{"id":"c4aaae09d034dc5f","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"78bab4ed6f7caf9d","toSide":"left"},
		{"id":"9da49961b05dae21","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"3219b07f43b22a12","toSide":"left"},
		{"id":"69ca22651a3feab3","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"0b42723ecde3a0fc","toSide":"left"},
		{"id":"d695f6fb2d00e504","fromNode":"a663a8355b44526b","fromSide":"right","toNode":"20a028c8a7848aaf","toSide":"left"},
		{"id":"3744f8809f6fd32a","fromNode":"a663a8355b44526b","fromSide":"right","toNode":"3d5b418e6fec6764","toSide":"left"},
		{"id":"8194875cc02be835","fromNode":"3d5b418e6fec6764","fromSide":"right","toNode":"8f99bae5dbb985e8","toSide":"left"},
		{"id":"23eef5d7dcd827e1","fromNode":"0b42723ecde3a0fc","fromSide":"right","toNode":"f2faf3e9f5c1ff86","toSide":"left"},
		{"id":"82a313fb293fb997","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"696e413b6a7aee6c","toSide":"left"},
		{"id":"8805538e2f271928","fromNode":"4090a8b66c9c27f9","fromSide":"right","toNode":"7821604b06949d71","toSide":"left"},
		{"id":"243373b5848e7160","fromNode":"7821604b06949d71","fromSide":"right","toNode":"0f560b2e1a6094fb","toSide":"left"},
		{"id":"f45f9115c4526538","fromNode":"7821604b06949d71","fromSide":"right","toNode":"b7078196d6c5aa74","toSide":"left"},
		{"id":"7c88d9fe1e7fe232","fromNode":"4090a8b66c9c27f9","fromSide":"right","toNode":"63f325337c600605","toSide":"left"},
		{"id":"295f2efe375f071f","fromNode":"63f325337c600605","fromSide":"bottom","toNode":"4c2e13bd5a11f092","toSide":"top"},
		{"id":"24b3b466edc1d597","fromNode":"63f325337c600605","fromSide":"bottom","toNode":"ca65d19aec8bef69","toSide":"top"},
		{"id":"97e6bc1cd3659040","fromNode":"8833d83571470c19","fromSide":"right","toNode":"afe4f6e6d1a8c317","toSide":"bottom","label":"幾何ベクトルと加法の話"},
		{"id":"dd5309f86b897141","fromNode":"afe4f6e6d1a8c317","fromSide":"top","toNode":"39ae9f27a0b3906d","toSide":"bottom"},
		{"id":"b6f33a5d109e32d7","fromNode":"2a12d16ef3f7ffb3","fromSide":"right","toNode":"4b85b11f1d1af140","toSide":"left"},
		{"id":"55d61a55125eaab3","fromNode":"2a12d16ef3f7ffb3","fromSide":"right","toNode":"7baa262b93ca3fb0","toSide":"left"}
	]
}