{
	"nodes":[
		{"id":"55b69bed4d18809a","type":"group","x":1440,"y":-280,"width":1386,"height":1100,"color":"4","label":"幾何ベクトル"},
		{"id":"11435de4752327cd","type":"text","text":"# $\\boldsymbol{R^n}$\n一般化されたベクトルの世界","x":-3,"y":-380,"width":283,"height":100,"color":"5"},
		{"id":"fbdf2db528c05583","type":"text","text":"## Orthogonal\n\n> Definition\n> Two vectors $\\boldsymbol{u}$ and $\\boldsymbol{v}$ in $\\boldsymbol{R^n}$ are **orthogonal** to each othedr","x":80,"y":-80,"width":960,"height":480},
		{"id":"22a0df8c9f138754","type":"text","text":"## Perpendicular\n\nnonzero vectors, **$\\vec{u}, \\vec{v}$**の内角が90º($\\frac{\\pi}{2}$)である.","x":1483,"y":-64,"width":440,"height":120},
		{"id":"d7d064fac7088df6","type":"text","text":"## Projection\n\nConsider two nonzero vectors $\\vec{u}$ and $\\vec{v}$. Let $\\vec{p}$ be the vector obtained by dropping a perpendicular from the head of $\\vec{v}$ onto $\\vec{u}$, and let $\\theta$ be the angle between $\\vec{u}$ and $\\vec{v}$ .\n\n![[projection.png]]\n\nThen clearly:\n\n$$\n\\vec{p} = \\|\\vec{p}\\| \\hat{\\vec{u}},\n$$\n\nwhere $\\hat{\\vec{u}} = \\frac{1}{\\|\\vec{u}\\|}\\vec{u}$ is the unit vector in the direction of $\\vec{u}$. Moreover, elementary trigonometry gives:\n\n$$\n\\|\\vec{p}\\| = \\|\\vec{v}\\| \\cos \\theta,\n$$\n\nand we know that:\n\n$$\n\\cos \\theta = \\frac{\\vec{u} \\cdot \\vec{v}}{\\|\\vec{u}\\| \\|\\vec{v}\\|}.\n$$\n\nThus, after substitution, we obtain:\n\n$$\n\\vec{p} = \\|\\vec{v}\\| \n\\left( \\frac{\\vec{u} \\cdot \\vec{v}}{\\|\\vec{u}\\| \\|\\vec{v}\\|} \\right)\n\\left( \\frac{1}{\\|\\vec{u}\\|} \\right) \\vec{u}.\n$$\n\n$$\n= \\left( \\frac{\\vec{u} \\cdot \\vec{v}}{\\|\\vec{u}\\|^2} \\right) \\vec{u}.\n$$\n\n$$\n= \\left( \\frac{\\vec{u} \\cdot \\vec{v}}{\\vec{u} \\cdot \\vec{u}} \\right) \\vec{u}.\n$$\n","x":2169,"y":-64,"width":620,"height":808},
		{"id":"30f03730f0e3ff15","type":"text","text":"# $\\boldsymbol{R^2, R^3}$\n矢印ベクトルは幾何ベクトルでのNotation\n","x":1972,"y":-260,"width":394,"height":140,"color":"4"},
		{"id":"8833d83571470c19","x":54,"y":1120,"width":170,"height":70,"type":"text","text":"# Vectors"},
		{"id":"afe4f6e6d1a8c317","x":354,"y":1120,"width":520,"height":70,"type":"text","text":"## 1.1 The Geometry and Algebra of Vectors"},
		{"id":"8aac3df908ad63c0","x":961,"y":1080,"width":739,"height":560,"type":"text","text":"### Theorem 1.1\n> [!important] Algebraic Properties of Vector in $R^n$\n> Let $\\vec{u}$, $\\vec{v}$, and $\\vec{w}$ be vectors in $\\mathbb{R}^n$ and let $c$ and $d$ be scalars. Then:\n\n1. **Commutativity:**\n   $$\n   \\vec{u} + \\vec{v} = \\vec{v} + \\vec{u}\n   $$\n\n2. **Associativity:**\n   $$\n   (\\vec{u} + \\vec{v}) + \\vec{w} = \\vec{u} + (\\vec{v} + \\vec{w})\n   $$\n\n3. **Identity Element:**\n   $$\n   \\vec{u} + \\vec{0} = \\vec{u}\n   $$\n\n4. **Inverse Element:**\n   $$\n   \\vec{u} + (-\\vec{u}) = \\vec{0}\n   $$\n\n5. **Distributivity of Scalars over Vector Addition:**\n   $$\n   c(\\vec{u} + \\vec{v}) = c\\vec{u} + c\\vec{v}\n   $$\n\n6. **Distributivity of Scalars over Scalar Addition:**\n   $$\n   (c + d)\\vec{u} = c\\vec{u} + d\\vec{u}\n   $$\n\n7. **Associativity of Scalar Multiplication:**\n   $$\n   c(d\\vec{u}) = (cd)\\vec{u}\n   $$\n\n8. **Identity Scalar:**\n   $$\n   1\\vec{u} = \\vec{u}\n   $$\n\n"}
	],
	"edges":[
		{"id":"cc1708c9bd3664da","fromNode":"22a0df8c9f138754","fromSide":"right","toNode":"d7d064fac7088df6","toSide":"left"},
		{"id":"97e6bc1cd3659040","fromNode":"8833d83571470c19","fromSide":"right","toNode":"afe4f6e6d1a8c317","toSide":"left"},
		{"id":"a95647848827c1a3","fromNode":"afe4f6e6d1a8c317","fromSide":"right","toNode":"8aac3df908ad63c0","toSide":"left"}
	]
}