{
	"nodes":[
		{"id":"55b69bed4d18809a","type":"group","x":1440,"y":-280,"width":1386,"height":1100,"color":"4","label":"幾何ベクトル"},
		{"id":"11435de4752327cd","type":"text","text":"# $\\boldsymbol{R^n}$\n一般化されたベクトルの世界","x":-3,"y":-380,"width":283,"height":100,"color":"5"},
		{"id":"fbdf2db528c05583","type":"text","text":"## Orthogonal\n\n> Definition\n> Two vectors $\\boldsymbol{u}$ and $\\boldsymbol{v}$ in $\\boldsymbol{R^n}$ are **orthogonal** to each othedr","x":80,"y":-80,"width":960,"height":480},
		{"id":"22a0df8c9f138754","type":"text","text":"## Perpendicular\n\nnonzero vectors, **$\\vec{u}, \\vec{v}$**の内角が90º($\\frac{\\pi}{2}$)である.","x":1483,"y":-64,"width":440,"height":120},
		{"id":"d7d064fac7088df6","type":"text","text":"## Projection\n\nConsider two nonzero vectors $\\vec{u}$ and $\\vec{v}$. Let $\\vec{p}$ be the vector obtained by dropping a perpendicular from the head of $\\vec{v}$ onto $\\vec{u}$, and let $\\theta$ be the angle between $\\vec{u}$ and $\\vec{v}$ .\n\n![[projection.png]]\n\nThen clearly:\n\n$$\n\\vec{p} = \\|\\vec{p}\\| \\hat{\\vec{u}},\n$$\n\nwhere $\\hat{\\vec{u}} = \\frac{1}{\\|\\vec{u}\\|}\\vec{u}$ is the unit vector in the direction of $\\vec{u}$. Moreover, elementary trigonometry gives:\n\n$$\n\\|\\vec{p}\\| = \\|\\vec{v}\\| \\cos \\theta,\n$$\n\nand we know that:\n\n$$\n\\cos \\theta = \\frac{\\vec{u} \\cdot \\vec{v}}{\\|\\vec{u}\\| \\|\\vec{v}\\|}.\n$$\n\nThus, after substitution, we obtain:\n\n$$\n\\vec{p} = \\|\\vec{v}\\| \n\\left( \\frac{\\vec{u} \\cdot \\vec{v}}{\\|\\vec{u}\\| \\|\\vec{v}\\|} \\right)\n\\left( \\frac{1}{\\|\\vec{u}\\|} \\right) \\vec{u}.\n$$\n\n$$\n= \\left( \\frac{\\vec{u} \\cdot \\vec{v}}{\\|\\vec{u}\\|^2} \\right) \\vec{u}.\n$$\n\n$$\n= \\left( \\frac{\\vec{u} \\cdot \\vec{v}}{\\vec{u} \\cdot \\vec{u}} \\right) \\vec{u}.\n$$\n","x":2169,"y":-64,"width":620,"height":808},
		{"id":"30f03730f0e3ff15","type":"text","text":"# $\\boldsymbol{R^2, R^3}$\n矢印ベクトルは幾何ベクトルでのNotation\n","x":1972,"y":-260,"width":394,"height":140,"color":"4"},
		{"id":"afe4f6e6d1a8c317","x":106,"y":1275,"width":520,"height":70,"type":"text","text":"## 1.1 The Geometry and Algebra of Vectors"},
		{"id":"b2a67b5f4d60d2d6","type":"text","text":"## 1.2 Length and Angle: The Dot Product\n## 線と角度","x":202,"y":2120,"width":500,"height":100},
		{"id":"f62f49400e1d88b7","x":890,"y":1800,"width":500,"height":290,"type":"text","text":"### Linear Combinations\n> [!danger] Linear Combinations\n> Let $\\mathbf{v}_1, \\mathbf{v}_2, \\ldots, \\mathbf{v}_k \\in \\mathbb{R}^n$. <br>\n> A vector $\\mathbf{v} \\in \\mathbb{R}^n$ is called  $\\textbf{linear combination}$ <br>\n> if there exists a set of scalars $c_1, c_2, \\ldots, c_k \\in \\mathbb{R}$ such that:\n> $$\n> \\mathbf{v} = c_1 \\mathbf{v}_1 + c_2 \\mathbf{v}_2 + \\cdots + c_k \\mathbf{v}_k.\n> $$"},
		{"id":"8aac3df908ad63c0","x":1442,"y":845,"width":619,"height":815,"type":"text","text":"> [!important] Theorem 1.1 Algebraic Properties of Vector in $\\mathbb{R}^n$\n> Let $\\vec{u}$, $\\vec{v}$, and $\\vec{w}$ be vectors in $\\mathbb{R}^n$\n> Let $c$ and $d$ be scalars.<br>\n> Then:\n> 1. **Commutativity:**\n>    $$\n>    \\vec{u} + \\vec{v} = \\vec{v} + \\vec{u}\n>    $$\n> \n> 2. **Associativity:**\n>    $$\n>    (\\vec{u} + \\vec{v}) + \\vec{w} = \\vec{u} + (\\vec{v} + \\vec{w})\n>    $$\n> \n> 3. **Identity Element:**\n>    $$\n>    \\vec{u} + \\vec{0} = \\vec{u}\n>    $$\n> \n> 4. **Inverse Element:**\n>    $$\n>    \\vec{u} + (-\\vec{u}) = \\vec{0}\n>    $$\n> \n> 5. **Distributivity of Scalars over Vector Addition:**\n>    $$\n>    c(\\vec{u} + \\vec{v}) = c\\vec{u} + c\\vec{v}\n>    $$\n> \n> 6. **Distributivity of Scalars over Scalar Addition:**\n>    $$\n>    (c + d)\\vec{u} = c\\vec{u} + d\\vec{u}\n>    $$\n> \n> 7. **Associativity of Scalar Multiplication:**\n>    $$\n>    c(d\\vec{u}) = (cd)\\vec{u}\n>    $$\n> \n> 8. **Identity Scalar:**\n>    $$\n>    1\\vec{u} = \\vec{u}\n>    $$"},
		{"id":"39ae9f27a0b3906d","x":1023,"y":1275,"width":200,"height":70,"type":"text","text":"### Vectors in $\\mathbb{R}^n$"},
		{"id":"2584069adee084f0","x":890,"y":2170,"width":437,"height":370,"type":"text","text":"### The Dot Product\n> [!error] Dot Product\n> If\n> $$\n> \\mathbf{u} = \\begin{bmatrix} u_1 \\\\ u_2 \\\\ \\vdots \\\\ u_n \\end{bmatrix}, \\quad\n> \\mathbf{v} = \\begin{bmatrix} v_1 \\\\ v_2 \\\\ \\vdots \\\\ v_n \\end{bmatrix},\n> $$\n> then the **dot product** is defined as\n> $$\n> \\mathbf{u} \\cdot \\mathbf{v} = u_1v_1 + u_2v_2 + \\cdots + u_nv_n.\n> $$\n> "},
		{"id":"3ff3bf252eab0d04","x":2360,"y":1345,"width":250,"height":230,"type":"text","text":"##### Proof\n方針：それぞれのベクトルをコンポーネントで表現して，左辺から右辺，もしくはその反対が成り立つかを証明する．"},
		{"id":"2533422c74c97d56","x":1512,"y":2120,"width":549,"height":460,"type":"text","text":"> [!important] Theorem 1.2\n> Let $\\mathbf{u}$, $\\mathbf{v}$, and $\\mathbf{w}$ be vectors in $\\mathbb{R}^n$, and let $c$ be a scalar. Then:\n> \n> 1. **Commutativity**  \n>    $$\n>    \\mathbf{u} \\cdot \\mathbf{v} = \\mathbf{v} \\cdot \\mathbf{u}\n>    $$\n> \n> 2. **Distributivity**  \n>    $$\n>    \\mathbf{u} \\cdot (\\mathbf{v} + \\mathbf{w}) = \\mathbf{u} \\cdot \\mathbf{v} + \\mathbf{u} \\cdot \\mathbf{w}\n>    $$\n> \n> 3. **Scalar Multiplication**  \n>    $$\n>    (c\\mathbf{u}) \\cdot \\mathbf{v} = c(\\mathbf{u} \\cdot \\mathbf{v})\n>    $$\n> \n> 4. **Non-Negativity and Zero Condition**  \n>    $$\n>    \\mathbf{u} \\cdot \\mathbf{u} \\geq 0, \\quad \\mathbf{u} \\cdot \\mathbf{u} = 0 \\text{ if and only if } \\mathbf{u} = \\mathbf{0}.\n>    $$\n"},
		{"id":"4090a8b66c9c27f9","type":"text","text":"## 1.3 Lines and Planes","x":202,"y":2630,"width":520,"height":70},
		{"id":"a663a8355b44526b","x":873,"y":2760,"width":517,"height":380,"type":"text","text":"### Length\n\n> [!error] Length\n> The **length (or norm)** of a vector \n> \n> $$\n> \\mathbf{v} =\n> \\begin{bmatrix}\n> v_1 \\\\\n> v_2 \\\\\n> \\vdots \\\\\n> v_n\n> \\end{bmatrix}\n> $$\n> \n> in $\\mathbb{R}^n$ is the nonnegative scalar $\\|\\mathbf{v}\\|$ defined by:\n> \n> $$\n> \\|\\mathbf{v}\\| = \\sqrt{\\mathbf{v} \\cdot \\mathbf{v}} = \\sqrt{v_1^2 + v_2^2 + \\cdots + v_n^2}.\n> $$\n> "},
		{"id":"8833d83571470c19","x":-640,"y":1875,"width":170,"height":70,"type":"text","text":"# Vectors"},
		{"id":"94a56f5d160f8d6a","type":"text","text":"##### Proof\n方針：それぞれのベクトルをコンポーネントで表現して，左辺から右辺，もしくはその反対が成り立つかを証明する．","x":2235,"y":2235,"width":250,"height":230},
		{"id":"406f7005658e7340","x":1512,"y":2810,"width":469,"height":280,"type":"text","text":"> [!important] Theorem 1.3\n> Let $\\mathbf{v}$ be a vector in $\\mathbb{R}^n$ and let $c$ be a scalar. Then:\n> \n> 1.  \n>    $$\n>    \\|\\mathbf{v}\\| = 0 \\iff \\mathbf{v} = \\mathbf{0}\n>    $$\n> \n> 2.  \n>    $$\n>    \\|c\\mathbf{v}\\| = |c| \\|\\mathbf{v}\\|\n>    $$\n> "}
	],
	"edges":[
		{"id":"cc1708c9bd3664da","fromNode":"22a0df8c9f138754","fromSide":"right","toNode":"d7d064fac7088df6","toSide":"left"},
		{"id":"97e6bc1cd3659040","fromNode":"8833d83571470c19","fromSide":"right","toNode":"afe4f6e6d1a8c317","toSide":"left","label":"幾何ベクトルと加法の話"},
		{"id":"27e3857078cd53b0","fromNode":"8aac3df908ad63c0","fromSide":"right","toNode":"3ff3bf252eab0d04","toSide":"left"},
		{"id":"e88672281aa2f158","fromNode":"afe4f6e6d1a8c317","fromSide":"right","toNode":"39ae9f27a0b3906d","toSide":"left"},
		{"id":"eafa7d878728a55e","fromNode":"39ae9f27a0b3906d","fromSide":"right","toNode":"8aac3df908ad63c0","toSide":"left"},
		{"id":"3fe2c2cfc343c142","fromNode":"afe4f6e6d1a8c317","fromSide":"right","toNode":"f62f49400e1d88b7","toSide":"left"},
		{"id":"4c7d2603421fc753","fromNode":"b2a67b5f4d60d2d6","fromSide":"right","toNode":"2584069adee084f0","toSide":"left"},
		{"id":"1c62e92101c42f06","fromNode":"2584069adee084f0","fromSide":"right","toNode":"2533422c74c97d56","toSide":"left"},
		{"id":"0e24e7f5f3897d97","fromNode":"8833d83571470c19","fromSide":"right","toNode":"b2a67b5f4d60d2d6","toSide":"left","label":"長さと乗法の話"},
		{"id":"2e4386cd9bc9c313","fromNode":"8833d83571470c19","fromSide":"right","toNode":"4090a8b66c9c27f9","toSide":"left"},
		{"id":"92d2e09c4ebc986e","fromNode":"2533422c74c97d56","fromSide":"right","toNode":"94a56f5d160f8d6a","toSide":"left"}
	]
}